{
  "Language Display Name":   "Deutsch (CH)",
  "Monsta FTP Version":      "2.3.3",
  "Original Author":         "Peter Keist <info@peterkeist.ch>",
  "Contributors":            "Patrik Thuerlemann <info@clesys.net>",

  "LOGIN": "Anmelden",
  "CONNECT": "Verbinden",
  "ERROR_ATTENTION": "Fehler!",
  "WARNING_ATTENTION": "Warnung!",
  "NAME": "Name",
  "SIZE": "Grösse",
  "CHANGED": "Geändert",
  "MODIFICATION_DATE": "Letzte Änderung",
  "TYPE": "Typ",
  "PERMISSIONS": "Berechtigungen",
  "OWNER": "Besitzer",
  "GROUP": "Gruppe",
  "HISTORY": "Verlauf",
  "SETTINGS": "Einstellungen",
  "ADD_ONS": "Erweiterungen",
  "FOLDER": "Ordner",
  "FILE": "Datei",
  "CHANGE_FILE_PERMISSIONS": "Berechtigungen ändern",
  "FILE_TRANSFER": "Dateitransfer",
  "PROPERTIES": "Eigenschaften",
  "UPGRADE_AVAILABLE": "Aktualisierung verfügbar",

  "HOST": "Zielhost",
  "PORT": "Port",
  "USERNAME": "Benutzername",
  "PASSWORD": "Passwort",
  "PASSIVE_MODE": "Passiver Modus",
  "USE_SSL": "Nutze SSL (wenn unterstützt)",
  "KEEP_ME_LOGGED_IN": "Angemeldet bleiben",
  "INITIAL_DIRECTORY": "Anfangsverzeichnis",
  "AUTHENTICATION_TYPE": "Authentifizierungsmethode",
  "SSH_AUTH_MODE_PUBLIC_KEY_FILE": "Öffentliche Schlüsseldatei",
  "SSH_AUTH_MODE_AGENT": "Agent",
  "PRIVATE_KEY": "Privater Schlüssel",
  "PUBLIC_KEY": "Öffentlicher Schlüssel",
  "OPTIONAL_OPTIONAL": "(Optional)",
  "BYTE": "{size, plural, one{byte} other{bytes}}",
  "PROFILE_NAME_LABEL": "Profilname (Optional)",

  "CURRENT_HOST": "Aktueller Zielhost",
  "CURRENT_USER": "Aktueller Benutzer",
  "FILE_UPLOAD_LIMIT": "Dateihochladegrenze",
  "CURRENT_VERSION": "Aktuelle Version",
  "VERSION": "Version",
  "NEW_VERSION_AVAILABLE": "Neue Version verfügbar",
  "SESSION_INFORMATION": "Sessioninformation",

  "OPEN_ACTION": "Öffnen",
  "VIEW_ACTION": "Zeigen",
  "EDIT_ACTION": "Bearbeiten",
  "DOWNLOAD_ACTION": "Herunterladen",
  "CUT_ACTION": "Ausschneiden",
  "COPY_ACTION": "Kopieren",
  "PASTE_ACTION": "Einfügen",
  "CHMOD_ACTION": "Berechtigungen",
  "BACK_ACTION": "Zurück",
  "FORWARD_ACTION": "Vorwärts",
  "REFRESH_ACTION": "Anzeige aktualisieren",
  "MENU_ACTION": "Menu",
  "HELP_ACTION": "Hilfe",
  "AUTO_SAVE_ACTION": "Auto-Speicherung",
  "SAVE_ACTION": "Speichern",
  "SHOW_EDITOR_ACTION": "Lade Editor",
  "DISMISS_CLOSE_ACTION": "Schliessen",
  "DISMISS_OK_ACTION": "OK",
  "DISMISS_CANCEL_ALL_ACTION": "Alles abbrechen",
  "DISMISS_CANCEL_ACTION": "Abbrechen",
  "DISMISS_CONFIRM_ACTION": "Bestätigen",
  "LANGUAGE_LABEL": "Sprache",
  "OPTIONS_LABEL": "Optionen",
  "SHOW_DOT_FILES_LABEL": "Systemdateien anzeigen (z.B. .htaccess)",
  "EDIT_NEW_FILES_IMMEDIATELY_LABEL": "Bearbeitbare Dateien nach der Erstellung im Editor öffnen",
  "CHANGE_SERVER_ACTION": "Bei anderem Server anmelden",

  "DELETE_DEFERRED_ACTION": "Löschen…",
  "RENAME_DEFERRED_ACTION": "Umbenennen…",
  "NEW_DEFERRED_ACTION": "Neu…",
  "LOAD_PROFILE_DEFERRED_ACTION": "Ein Profil laden…",
  "NEW_FOLDER_DEFERRED_ACTION": "Neuer Ordner…",
  "NEW_FILE_DEFERRED_ACTION": "Neue Datei…",
  "NEW_FILE_FOLDER_DEFERRED_ACTION": "Neue Datei/Ordner…",
  "UPLOAD_DEFERRED_ACTION": "Hochladen…",
  "UPLOAD_FOLDER_DEFERRED_ACTION": "Ordner hochladen…",
  "UPLOAD_FILE_DEFERRED_ACTION": "Datei hochladen…",
  "UPLOAD_ARCHIVE_DEFERRED_ACTION": "Archiv hochladen und entpacken…",
  "FETCH_FILE_DEFERRED_ACTION": "Datei holen…",
  "SEARCH_DEFERRED_ACTION": "Suche…",
  "LOG_OUT_DEFERRED_ACTION": "Abmelden…",
  "DOWNLOAD_UPGRADE_DEFERRED_ACTION": "Aktualisierung herunterladen…",
  "VIEW_CHANGELOG_DEFERRED_ACTION": "Änderungen ansehen…",

  "SAVING_ACTIVITY_STATUS": "Speicherung…",
  "CREATING_ACTIVITY_STATUS": "Erstellung…",
  "RENAMING_ACTIVITY_STATUS": "Umbenennung…",
  "FETCHING_ACTIVITY_STATUS": "Hole…",

  "MASTER_PASSWORD_ENTER_PLACEHOLDER": "Masterpasswort eingeben",
  "MASTER_PASSWORD_SET_PLACEHOLDER": "Masterpasswort wählen",

  "UPGRADE_MESSAGE_PROFILE": "Probiere die Profiversion gratis für 7 Tage um alle Anmeldedaten speichern zu können",
  "UPGRADE_MESSAGE_GENERAL": "Aktualisiere auf die Profiversion",
  "UPGRADE_MESSAGE_TRY_ADVANCED_EDITOR": "Probiere den erweiterten Editor aus",

  "HISTORY_EMPTY_MESSAGE": "Der Verlauf ist leer",

  "ENTERPRISE_EDITION": "Unternehmensversion",
  "PROFESSIONAL_EDITION": "Profiversion",
  "STARTER_EDITION": "Basisversion",
  "LICENSE_VALID_UNTIL_MESSAGE": "Lizenz gültig bis {expiry_date}.",
  "LICENSE_EXPIRED_ON_MESSAGE": "Lizenz abgelaufen am {expiry_date}.",
  "RENEW_NOW_MESSAGE": "Erneuere jetzt",
  "SAVE_LICENSE_ACTION": "Lizenz sichern",
  "LICENSE_NEW_PLACEHOLDER": "Neuen Lizenzschlüssel hier eingeben…",
  "LICENSE_UPDATE_PLACEHOLDER": "Erneuerten Lizenzschlüssel hier eingeben…",

  "COPY_FAILURE_MESSAGE": "Der Browser unterstützt leider kein direktes Kopieren, bitte kopiere die Adresse aus dem Textfeld.",
  "LOGIN_LINK_BAD_CONFIGURATION_MESSAGE": "Es müssen mehr Felder einen Wert haben, um einen Link zu erzeugen (mindestens die Zieladresse).",
  "COPY_LOGIN_LINK_PROMPT": "URL in Zwischenablage kopieren",
  "GENERATE_LOGIN_LINK_TITLE": "Anmeldelink generieren",
  "GENERATE_LOGIN_LINK_ACTION": "Anmeldelink generieren",
  "LOGIN_LINK_HINT": "Dieser Link kann zum direkten Anmelden beim Zielhost via Monsta FTP genutzt werden.",

  "PERMISSIONS_READ": "Lesen",
  "PERMISSIONS_WRITE": "Schreiben",
  "PERMISSIONS_EXECUTE": "Ausführen",
  "PERMISSIONS_OWNER": "Besitzer",
  "PERMISSIONS_GROUP": "Gruppe",
  "PERMISSIONS_OTHER": "Öffentlich",
  "PERMISSIONS_MANUAL": "Manuell",
  "PERMISSIONS_INVALID_NUMBER_MESSAGE": "Diese Nummer ist ungültig",
  "PERMISSIONS_FAILURE_PRECEDING_MESSAGE": "Das ändern der Berechtigungen schlug mit folgendem Fehler fehl:",

  "EXTRACT_AFTER_UPLOAD_TITLE": "Entpacken nach dem Hochladen?",
  "EXTRACT_AFTER_UPLOAD_MESSAGE": "{file_name} ist eine {file_type}-Datei, soll sie nach dem Hochladen entpackt werden?",
  "UPLOAD_STANDARD_ACTION": "Nur hochladen",
  "UPLOAD_EXTRACT_ACTION": "Hochladen und entpacken",

  "COMPLETED_OF_TOTAL_JOINER": "von",
  "UPLOAD_TRANSFERRING_TO_SERVER_MESSAGE": "Lade auf den Server",
  "UPLOAD_ARCHIVE_TRANSFERRING_MESSAGE": "Entpacke…",
  "UPLOAD_IN_QUEUE_MESSAGE": "In der Warteschlaufe",
  "UPLOAD_CANCEL_ITEM_CONFIRM_MESSAGE": "Soll das Hochladen von {item_name} abgebrochen werden?",
  "UPLOAD_FILES_TOO_LARGE_MESSAGE": "{item_count, plural, one{Das folgende Objekt überschreitet} other{Die folgenden Objekte überschreiten}} die maximal erlaubte Dateihochladegrenze ({maximum_size}) der Serverkonfiguration: ",
  "UPLOAD_FAILED_MESSAGE": "Das Hochladen ist fehlgeschlagen:",
  "MULTIPLE_FILE_ARCHIVE_ERROR": "Es kann nur eine Zipdatei auf einmal hochgeladen und entpackt werden.",
  "INVALID_TYPE_ARCHIVE_ERROR": "Bitte nur eine Zipdatei zum Hochladen und Entpacken auswählen.",

  "NEW_VERSION_AVAILABLE_MESSAGE": "Eine neue Version von {application_name} ist verfügbar.",

  "DELETE_CONFIRM_MESSAGE": "Willst du {item_count, plural, one{# Objekt} other{# Objekte}} wirklich löschen?",

  "RENAME_FILE_PROMPT_TITLE": "Datei umbenennen",
  "RENAME_FILE_NAME_PLACEHOLDER": "Neuen Dateinamen eingeben",
  "NEW_ITEM_PROMPT_TITLE": "{item_type} Neu",
  "NEW_ITEM_NAME_PLACEHOLDER": "{item_type}name Neu",
  "NEW_ITEM_FAILURE_PRECEDING_MESSAGE": "{item_type} kann nicht erstellt werden:",
  "FILE_NAME_CONTAINS_SLASH_MESSAGE": "Der {item_type}name darf kein / enthalten.",
  "FILE_NAME_EMPTY_MESSAGE": "Der {item_type}name darf nicht leer sein.",
  "EXISTING_FILE_SUFFIX": "Kopie",

  "EDITOR_CLOSE_CONFIRM_MESSAGE": "Die Datei {file_name} wurde geändert und noch nicht gespeichert, soll das Fenster trotzdem geschlossen werden?",

  "DROP_FILES_INSTRUCTION": "Dateien hier ablegen",
  "FOLDER_UPLOAD_NOT_SUPPORTED_MESSAGE": "Dein Browser unterstützt keine Ordner uploads.",

  "URL_INVALID_MESSAGE": "Bitte eine gültige URL beginnend mit http:// oder https:// eingeben",

  "FETCH_FILE_PROMPT_TITLE": "Datei holen",
  "FETCH_FILE_URL_PLACEHOLDER": "Die URL der Datei eingeben",

  "PROFILE_DELETE_CONFIRM_MESSAGE": "Soll das gespeicherte Profil wirklich gelöscht werden?",
  "PROFILE_SET_PASSWORD_ERROR": "Passwort eingeben um die gespeicherten Profile zu schützen.",

  "LOGOUT_CONFIRM_MESSAGE": "Wirklich abmelden?",

  "FETCH_IN_PROGRESS_ERROR": "Kann die Datei nicht holen, weil bereits eine geladen wird.",
  "FETCH_FAILED_ERROR": "Holen der entfernten Datei unter {url} fehlgeschlagen: {cause}.",

  "PRIVATE_KEY_LOAD_ERROR": "Kann den privaten Schlüssel unter {path} nicht laden.",
  "PUBLIC_KEY_LOAD_ERROR": "Kann den öffentlichen Schlüssel unter {path} nicht laden.",
  "DECRYPT_ERROR": "Die Meldung kann nicht entschlüsselt werden.",

  "SFTP_NOT_AVAILABLE_MESSAGE": "Die PHP-Installation unterstützt möglicherweise nicht die SSH2-Bibliothek.",
  "SFTP_README_LINK_TEXT": "Bitte die Installationshinweise beachten",

  "CHANGE_PERMISSIONS_OPERATION": "Berechtigungen ändern",
  "DELETE_DIRECTORY_OPERATION": "Ordner löschen",
  "DELETE_MULTIPLE_OPERATION": "mehrere löschen",
  "RENAME_OPERATION": "umbenennen",
  "COPY_OPERATION": "kopieren",
  "LIST_DIRECTORY_OPERATION": "Verzeichnis auflisten",
  "DOWNLOAD_OPERATION": "herunterladen",
  "UPLOAD_OPERATION": "hochladen",
  "DELETE_FILE_OPERATION": "Datei löschen",
  "DELETE_ITEM_OPERATION": "löschen",
  "MAKE_DIRECTORY_OPERATION": "Verzeichnis erstellen",
  "APPLICATION_SETTINGS_LOAD_OPERATION": "Einstellungen laden",
  "FILE_PASTE_OPERATION": "Datei einfügen",
  "SYSTEM_VAR_LOAD_OPERATION": "Systemvariable laden",
  "FILE_SAVE_OPERATION": "Datei speichern",
  "FILE_LOAD_OPERATION": "Datei laden",
  "REMOTE_FILE_FETCH_OPERATION": "entfernte Datei holen",
  "EXTRACT_ARCHIVE_OPERATION": "Archiv entpacken",
  "FOLDER_MAKE_OPERATION": "Ordner erstellen",
  "FILE_MAKE_OPERATION": "Datei erstellen",
  "DIRECTORY_CHANGE_OPERATION": "Verzeichnis wechseln",
  "GET_CWD_OPERATION": "aktuelles Verzeichnis laden",

  "OPERATION_TIMEOUT": "Die {action}-Operation dauert zu lange",
  "CONNECTION_FAILURE_ERROR": "{protocol}-Verbindung zu {host}:{port} fehlgeschlagen.",
  "UNCONNECTED_DISCONNECT_ERROR": "Kann eine nicht erfolgte Verbindung nicht trennen.",
  "FILE_DOES_NOT_EXIST_ERROR": "Fehler während {protocol} \"{operation}\", Datei nicht gefunden: {path}.",
  "FILE_EXISTS_ERROR": "Fehler während {protocol} \"{operation}\", Datei ist gespeichert unter: {path}.",
  "FILE_PERMISSION_ERROR": "Fehler während {protocol} \"{operation}\", Zugriff verweigert unter: {path}.",
  "GENERAL_FILE_SOURCE_ERROR": "Fehler während {protocol} \"{operation}\", unter {path}: {message}.",
  "OPERATION_BEFORE_CONNECTION_ERROR": "\"{operation}\" nicht möglich, bevor {protocol} verbunden ist.",
  "OPERATION_BEFORE_AUTHENTICATION_ERROR": "\"{operation}\" nicht möglich, bevor {protocol} verifiziert ist.",
  "AUTHENTICATION_FAILED_ERROR": "{protocol} Zugriff verweigert.",
  "LICENSE_READ_FAILED_ERROR": "Kann die Lizenzdatei unter {path} nicht lesen.",
  "PASSIVE_MODE_BEFORE_AUTHENTICATION_ERROR": "Passiver FTP-Modus kann vor der Verifizierung nicht konfiguriert werden.",
  "FAILED_TO_SET_PASSIVE_MODE_ERROR": "Passiver FTP-Modus kann nicht auf {is_passive_mode} eingestellt werden.",
  "LIST_DIRECTORY_FAILED_ERROR": "Verzeichnis \"{path}\" kann nicht angezeigt werden.",
  "FAILED_TO_CLOSE_CONNECTION_ERROR": "{protocol}-Verbindung kann nicht geschlossen werden: {message}",
  "GET_SYSTEM_TYPE_BEFORE_CONNECTION_ERROR": "Es wurde Versucht den System-Typ vor der Verbindung zu ermitteln.",
  "GET_SYSTEM_TYPE_FAILED_ERROR": "Kann den System-Typ nicht ermitteln",
  "GET_WORKING_DIRECTORY_BEFORE_CONNECTION_ERROR": "Es wurde Versucht das Arbeitsverzeichnis vor der Verbindung zu ermitteln.",
  "DEBIAN_PRIVATE_KEY_BUG_ERROR": "Wegen eines PHP-Fehlers funktionieren private Schlüssel mit Passwörtern auf Ubuntu/Debian nicht richtig. Siehe https://bugs.php.net/bug.php?id=58573",
  "COULD_NOT_LOAD_PROFILE_DATA_ERROR": "Kann keine gültige Daten aus dem Profil unter {path} laden.",
  "PROFILE_NOT_READABLE_ERROR": "Es existiert ein Profil unter {path}, kann aber mit dem eigegebenen Passwort nicht gelesen werden.",
  "PROFILE_SIZE_READ_ERROR": "Es existiert ein Profil unter {path}, dessen Grösse kann aber nicht ermittelt werden.",
  "UNSUPPORTED_CIPHER_ERROR": "Verschlüsselungsmethode {method_name} wird nicht unterstützt.",
  "PROBABLE_INCORRECT_PASSWORD_ERROR": "Kann die Konfiguration nicht lesen, das Passwort ist möglicherweise falsch.",
  "IV_GENERATE_ERROR": "Kann kein IV erzeugen, erhalte FALSE",
  "SETTINGS_READ_ERROR": "Kann die JSON-Einstellungen unter {path} nicht lesen.",
  "SETTINGS_WRITE_ERROR": "Kann die JSON-Einstellungen unter {path} nicht schreiben.",
  "ARCHIVE_READ_ERROR": "Kann die ZIP-Datei nicht lesen.",
  "LICENSE_WRITE_ERROR": "Kann die Lizenzdatei nicht schreiben unter {path}",
  "PRO_CONFIG_WRITE_ERROR": "Kann die Profikonfiguration nicht schreiben unter {path}",
  "REPLACEMENT_LICENSE_OLDER_ERROR": "Die neue Lizenz wurde nicht gespeichert, da das Ablaufdatum älter ist als bei der aktuellen Lizenz.",
  "INVALID_POSTED_LICENSE_ERROR": "Die eingegebene Lizenz ist ungültig.",
  "SFTP_AUTHENTICATION_NOT_ENABLED": "Die gewählte Authentifizierungsmethode muss in der Konfiguration freigeschalten sein.",

  "SFTP_AUTHENTICATION_DISABLED_MESSAGE": "Diese Authentifizierungsmethode ist aus sicherheitsgründen standardmässig deaktiviert.",
  "SFTP_AUTHENTICATION_ENABLED_INSTRUCTIONS_MESSAGE": "Anweisungen zum Aktivieren sind hier verfügbar.",

  "PASTE_TO_SUB_DIRECTORY_ERROR": "Kann kein Verzeichnis in sich selbst einfügen."
}
