{
  "Language Display Name": "English (US)",

  "LOGIN": "Login",
  "CONNECT": "Connect",
  "ERROR_ATTENTION": "Error!",
  "WARNING_ATTENTION": "Warning!",
  "NAME": "Name",
  "SIZE": "Size",
  "CHANGED": "Changed",
  "MODIFICATION_DATE": "Last modified",
  "TYPE": "Type",
  "PERMISSIONS": "Permissions",
  "OWNER": "Owner",
  "GROUP": "Group",
  "HISTORY": "History",
  "SETTINGS": "Settings",
  "ADD_ONS": "Add-ons",
  "FOLDER": "Folder",
  "FILE": "File",
  "CHANGE_FILE_PERMISSIONS": "Change File Permissions",
  "FILE_TRANSFER": "File Transfer",
  "PROPERTIES": "Properties",
  "UPGRADE_AVAILABLE": "Upgrade Available",

  "HOST": "Host",
  "PORT": "Port",
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "PASSIVE_MODE": "Passive mode",
  "USE_SSL": "Use SSL (if supported)",
  "KEEP_ME_LOGGED_IN": "Keep me logged in",
  "INITIAL_DIRECTORY": "Initial Directory",
  "AUTHENTICATION_TYPE": "Authentication Type",
  "SSH_AUTH_MODE_PUBLIC_KEY_FILE": "Public Key File",
  "SSH_AUTH_MODE_AGENT": "Agent",
  "PRIVATE_KEY": "Private Key",
  "PUBLIC_KEY": "Public Key",
  "OPTIONAL_OPTIONAL": "(Optional)",
  "BYTE": "{size, plural, one{byte} other{bytes}}",
  "PROFILE_NAME_LABEL": "Profile Name (Optional)",

  "CURRENT_HOST": "Current Host",
  "CURRENT_USER": "Current User",
  "FILE_UPLOAD_LIMIT": "File Upload Limit",
  "CURRENT_VERSION": "Current Version",
  "VERSION": "Version",
  "NEW_VERSION_AVAILABLE": "New Version Available",
  "SESSION_INFORMATION": "Session Information",

  "OPEN_ACTION": "Open",
  "EDIT_ACTION": "Edit",
  "VIEW_ACTION": "View",
  "DOWNLOAD_ACTION": "Download",
  "CUT_ACTION": "Cut",
  "COPY_ACTION": "Copy",
  "PASTE_ACTION": "Paste",
  "CHMOD_ACTION": "CHMOD",
  "BACK_ACTION": "Back",
  "FORWARD_ACTION": "Forward",
  "REFRESH_ACTION": "Refresh",
  "MENU_ACTION": "Menu",
  "HELP_ACTION": "Help",
  "AUTO_SAVE_ACTION": "Auto-save",
  "SAVE_ACTION": "Save",
  "SHOW_EDITOR_ACTION": "Show Editor",
  "DISMISS_CLOSE_ACTION": "Close",
  "DISMISS_OK_ACTION": "OK",
  "DISMISS_CANCEL_ALL_ACTION": "Cancel All",
  "DISMISS_CANCEL_ACTION": "Cancel",
  "DISMISS_CONFIRM_ACTION": "Confirm",
  "LANGUAGE_LABEL": "Language",
  "OPTIONS_LABEL": "Options",
  "SHOW_DOT_FILES_LABEL": "Show system files (e.g. .htaccess)",
  "EDIT_NEW_FILES_IMMEDIATELY_LABEL": "Open editable files in editor after creation",
  "CHANGE_SERVER_ACTION": "Log in to another server",
  "EXTRACT_ACTION": "Extract",

  "DELETE_DEFERRED_ACTION": "Delete…",
  "RENAME_DEFERRED_ACTION": "Rename…",
  "NEW_DEFERRED_ACTION": "New…",
  "LOAD_PROFILE_DEFERRED_ACTION": "Load a Profile…",
  "NEW_FOLDER_DEFERRED_ACTION": "New Folder…",
  "NEW_FILE_DEFERRED_ACTION": "New File…",
  "NEW_FILE_FOLDER_DEFERRED_ACTION": "New File/Folder…",
  "UPLOAD_DEFERRED_ACTION": "Upload…",
  "UPLOAD_FOLDER_DEFERRED_ACTION": "Upload Folder…",
  "UPLOAD_FILE_DEFERRED_ACTION": "Upload File…",
  "UPLOAD_ARCHIVE_DEFERRED_ACTION": "Upload Zip…",
  "FETCH_FILE_DEFERRED_ACTION": "Fetch File…",
  "SEARCH_DEFERRED_ACTION": "Search…",
  "LOG_OUT_DEFERRED_ACTION": "Log Out…",
  "DOWNLOAD_UPGRADE_DEFERRED_ACTION": "Download upgrade…",
  "VIEW_CHANGELOG_DEFERRED_ACTION": "See what's changed…",

  "SAVING_ACTIVITY_STATUS": "Saving…",
  "CREATING_ACTIVITY_STATUS": "Creating…",
  "RENAMING_ACTIVITY_STATUS": "Renaming…",
  "FETCHING_ACTIVITY_STATUS": "Fetching…",

  "MASTER_PASSWORD_ENTER_PLACEHOLDER": "Enter your master password",
  "MASTER_PASSWORD_SET_PLACEHOLDER": "Choose a master password",

  "UPGRADE_MESSAGE_PROFILE": "Unlock more features with our FREE 45-day upgrade trial!",
  "UPGRADE_MESSAGE_GENERAL": "Unlock more features with our FREE 45-day upgrade trial!",
  "UPGRADE_MESSAGE_TRY_ADVANCED_EDITOR": "Try the Advanced  Editor",

  "HISTORY_EMPTY_MESSAGE": "Your history is empty",

  "ENTERPRISE_EDITION": "Your current license is the Enterprise Edition",
  "PROFESSIONAL_EDITION": "Your current license is the Professional Edition",
  "STARTER_EDITION": "Your current license is the Starter Edition",
  "LICENSE_VALID_UNTIL_MESSAGE": "Your license is valid until {expiry_date}",
  "LICENSE_EXPIRED_ON_MESSAGE": "Your license expired on {expiry_date}",
  "RENEW_NOW_MESSAGE": "Renew now",
  "SAVE_LICENSE_ACTION": "Complete Upgrade",
  "LICENSE_NEW_PLACEHOLDER": "Paste your new license key here…",
  "LICENSE_UPDATE_PLACEHOLDER": "Paste your updated license key here…",

  "COPY_FAILURE_MESSAGE": "Unfortunately your browser does not support automatic copying, please copy the address from the text box.",
  "LOGIN_LINK_BAD_CONFIGURATION_MESSAGE": "More login fields need values to generate a link (at minimum a host address.)",
  "COPY_LOGIN_LINK_PROMPT": "Copy URL to clipboard",
  "GENERATE_LOGIN_LINK_TITLE": "Generate Login Link",
  "GENERATE_LOGIN_LINK_ACTION": "Generate login link",
  "LOGIN_LINK_HINT": "You can use this link to login directly to your FTP server with Monsta FTP.",

  "PERMISSIONS_READ": "Read",
  "PERMISSIONS_WRITE": "Write",
  "PERMISSIONS_EXECUTE": "Execute",
  "PERMISSIONS_OWNER": "Owner",
  "PERMISSIONS_GROUP": "Group",
  "PERMISSIONS_OTHER": "Public",
  "PERMISSIONS_MANUAL": "Manual",
  "PERMISSIONS_INVALID_NUMBER_MESSAGE": "This number is invalid",
  "PERMISSIONS_FAILURE_PRECEDING_MESSAGE": "Changing item permissions failed with error:",

  "EXTRACT_AFTER_UPLOAD_TITLE": "File Archive Detected",
  "EXTRACT_AFTER_UPLOAD_MESSAGE": "The file \"{file_name}\" is a {file_type} archive. Do you want to unzip the files to the current folder after uploading?",
  "UPLOAD_STANDARD_ACTION": "Just Upload",
  "UPLOAD_EXTRACT_ACTION": "Upload and Unzip",

  "COMPLETED_OF_TOTAL_JOINER": "of",
  "UPLOAD_TRANSFERRING_TO_SERVER_MESSAGE": "Transferring to server",
  "UPLOAD_ARCHIVE_TRANSFERRING_MESSAGE": "Extracting…",
  "UPLOAD_CANCEL_ITEM_CONFIRM_MESSAGE": "Are you sure you want to cancel uploading {item_name}?",
  "UPLOAD_FILES_TOO_LARGE_MESSAGE": "The following {item_count, plural, one{item exceeds} other{items exceed}} the maximum upload size allowed ({maximum_size}) by your server configuration: ",
  "UPLOAD_FAILED_MESSAGE": "The upload failed:",
  "MULTIPLE_FILE_ARCHIVE_ERROR": "Only one zip file may be uploaded and extract at a time.",
  "INVALID_TYPE_ARCHIVE_ERROR": "Please only select a zip file to upload and extract.",

  "NEW_VERSION_AVAILABLE_MESSAGE": "A new version of {application_name} is available.",

  "DELETE_CONFIRM_MESSAGE": "Are you sure you want to delete {item_count, plural, one{# item} other{# items}}?",

  "RENAME_FILE_PROMPT_TITLE": "Rename File",
  "RENAME_FILE_NAME_PLACEHOLDER": "Enter new file name",
  "NEW_ITEM_PROMPT_TITLE": "New {item_type}",
  "NEW_ITEM_NAME_PLACEHOLDER": "New {item_type} Name",
  "NEW_ITEM_FAILURE_PRECEDING_MESSAGE": "There was an error creating the {item_type}:",
  "FILE_NAME_CONTAINS_SLASH_MESSAGE": "The {item_type} name must not contain a /.",
  "FILE_NAME_EMPTY_MESSAGE": "The {item_type} name must not be empty.",
  "EXISTING_FILE_SUFFIX": "Copy",

  "EDITOR_CLOSE_CONFIRM_MESSAGE": "File {file_name} has been edited but not saved, are you sure you want to close this tab?",

  "DROP_FILES_INSTRUCTION": "Drop files here",
  "FOLDER_UPLOAD_NOT_SUPPORTED_MESSAGE": "Your browser does not support folder uploads.",

  "URL_INVALID_MESSAGE": "Please enter a URL starting with http:// or https://",

  "FETCH_FILE_PROMPT_TITLE": "Fetch File",
  "FETCH_FILE_URL_PLACEHOLDER": "Enter URL of file",

  "PROFILE_DELETE_CONFIRM_MESSAGE": "Are you sure you want to delete this saved profile?",
  "PROFILE_SET_PASSWORD_ERROR": "Please enter a password to protect your saved profiles.",

  "LOGOUT_CONFIRM_MESSAGE": "Are you sure you want to log out?",

  "FETCH_IN_PROGRESS_ERROR": "Can not fetch a request as one is already in progress.",
  "FETCH_FAILED_ERROR": "Fetching the remote file at {url} failed: {cause}.",

  "PRIVATE_KEY_LOAD_ERROR": "Unable to load private key at {path}.",
  "PUBLIC_KEY_LOAD_ERROR": "Unable to load public key at {path}.",
  "DECRYPT_ERROR": "Unable to decrypt message.",

  "CHANGE_PERMISSIONS_OPERATION": "change permissions",
  "DELETE_DIRECTORY_OPERATION": "delete directory",
  "DELETE_MULTIPLE_OPERATION": "delete multiple",
  "RENAME_OPERATION": "rename",
  "COPY_OPERATION": "copy",
  "LIST_DIRECTORY_OPERATION": "list directory",
  "DOWNLOAD_OPERATION": "download",
  "UPLOAD_OPERATION": "upload",
  "DELETE_FILE_OPERATION": "delete file",
  "DELETE_ITEM_OPERATION": "delete item",
  "MAKE_DIRECTORY_OPERATION": "make directory",
  "APPLICATION_SETTINGS_LOAD_OPERATION": "application settings load",
  "FILE_PASTE_OPERATION": "file paste",
  "SYSTEM_VAR_LOAD_OPERATION": "system var load",
  "FILE_SAVE_OPERATION": "file save",
  "FILE_LOAD_OPERATION": "file load",
  "REMOTE_FILE_FETCH_OPERATION": "remote file fetch",
  "EXTRACT_ARCHIVE_OPERATION": "extract archive",
  "FOLDER_MAKE_OPERATION": "folder make",
  "FILE_MAKE_OPERATION": "file make",
  "DIRECTORY_CHANGE_OPERATION": "change directory",
  "GET_CWD_OPERATION": "get current directory",
  "DOWNLOAD_FOR_EXTRACT_OPERATION": "download file for extract",

  "OPERATION_TIMEOUT": "The {action} operation timed out",
  "CONNECTION_FAILURE_ERROR": "{protocol} connection to {host}:{port} failed.",
  "UNCONNECTED_DISCONNECT_ERROR": "Can't disconnect a non-connected connection.",
  "FILE_DOES_NOT_EXIST_ERROR": "Error during {protocol} {operation}, file not found: {path}.",
  "FILE_EXISTS_ERROR": "Error during {protocol} {operation}, file exists at: {path}.",
  "FILE_PERMISSION_ERROR": "Error during {protocol} {operation}, permission denied at: {path}.",
  "GENERAL_FILE_SOURCE_ERROR": "Error during {protocol} {operation}, at {path}: {message}.",
  "OPERATION_BEFORE_CONNECTION_ERROR": "Can't {operation} before {protocol} is connected.",
  "OPERATION_BEFORE_AUTHENTICATION_ERROR": "Can't {operation} before {protocol} is authenticated.",
  "AUTHENTICATION_FAILED_ERROR": "{protocol} authentication failed.",
  "LICENSE_READ_FAILED_ERROR": "Unable to read the license file at: {path}.",
  "PASSIVE_MODE_BEFORE_AUTHENTICATION_ERROR": "Can't configure FTP passive mode before authentication.",
  "FAILED_TO_SET_PASSIVE_MODE_ERROR": "Failed to set FTP passive mode to {is_passive_mode}.",
  "LIST_DIRECTORY_FAILED_ERROR": "Failed to list directory \"{path}\".",
  "FAILED_TO_CLOSE_CONNECTION_ERROR": "Failed to close {protocol} connection: {message}",
  "GET_SYSTEM_TYPE_BEFORE_CONNECTION_ERROR": "Attempting to get system type before connection.",
  "GET_SYSTEM_TYPE_FAILED_ERROR": "Failed to retrieve system type",
  "GET_WORKING_DIRECTORY_BEFORE_CONNECTION_ERROR": "Attempting to get working directory before connection.",
  "DEBIAN_PRIVATE_KEY_BUG_ERROR": "Due to a PHP bug private keys with passwords may not work on Ubuntu/Debian. See https://bugs.php.net/bug.php?id=58573",
  "COULD_NOT_LOAD_PROFILE_DATA_ERROR": "Could not load valid data from profile at {path}.",
  "PROFILE_NOT_READABLE_ERROR": "Profile exists at {path} but it is not readable with the given password.",
  "PROFILE_SIZE_READ_ERROR": "Profile exists at {path} but couldn't get its size.",
  "UNSUPPORTED_CIPHER_ERROR": "Cipher method {method_name} is not supported.",
  "PROBABLE_INCORRECT_PASSWORD_ERROR": "Could not read configuration, the password is probably incorrect.",
  "IV_GENERATE_ERROR": "Could not generate an iv, got FALSE",
  "SETTINGS_READ_ERROR": "Could not read JSON settings at {path}.",
  "SETTINGS_WRITE_ERROR": "Could not write JSON settings at {path}.",
  "ARCHIVE_READ_ERROR": "Could not read ZIP file.",
  "LICENSE_WRITE_ERROR": "Could not write license file to {path}",
  "PRO_CONFIG_WRITE_ERROR": "Could not write pro config to {path}",
  "REPLACEMENT_LICENSE_OLDER_ERROR": "The new license was not saved as its expiry date is earlier than the current license.",
  "INVALID_POSTED_LICENSE_ERROR": "The license entered was not valid.",
  "SFTP_AUTHENTICATION_NOT_ENABLED": "The chosen authentication type must be enabled in configuration.",

  "SFTP_AUTHENTICATION_DISABLED_MESSAGE": "This authentication method is disabled by default for security reasons.",
  "SFTP_AUTHENTICATION_ENABLED_INSTRUCTIONS_MESSAGE": "Instructions on how to enable are available here.",

  "PASTE_TO_SUB_DIRECTORY_ERROR": "Can not paste a directory inside itself."
}
