{
  "Language Display Name":   "Francais (FR)",
  "Monsta FTP Version":      "2.1.5",
  "Original Author":         "Rejean Mainville <info@genitek.net>",
  "Contributors":            "add names/emails separated by commas",
  
  "LOGIN": "Nom d'utilisateur",
  "CONNECT": "Connection",
  "ERROR_ATTENTION": "Erreur!",
  "WARNING_ATTENTION": "Avertissement!",
  "NAME": "Nom",
  "SIZE": "Format",
  "CHANGED": "Changé",
  "MODIFICATION_DATE": "Dernière modification",
  "TYPE": "Type",
  "PERMISSIONS": "Permissions",
  "OWNER": "Propriétaire",
  "GROUP": "Groupe",
  "HISTORY": "Historique",
  "SETTINGS": "Configurations",
  "ADD_ONS": "Ajouts",
  "FOLDER": "Dossier",
  "FILE": "Fichier",
  "CHANGE_FILE_PERMISSIONS": "Permissions du fichier modifié",
  "FILE_TRANSFER": "Transfert de fichier",
  "PROPERTIES": "Propriétés",
  "UPGRADE_AVAILABLE": "Mise-à-jour disponible",

  "HOST": "Serveur",
  "PORT": "Port",
  "USERNAME": "Nom d'utilisateur",
  "PASSWORD": "Mot de passe",
  "PASSIVE_MODE": "Mode passif",
  "USE_SSL": "Utilisé SSL (si disponible)",
  "KEEP_ME_LOGGED_IN": "Maintenir ma connection",
  "INITIAL_DIRECTORY": "Dossier principal",
  "AUTHENTICATION_TYPE": "Type d'authentification",
  "SSH_AUTH_MODE_PUBLIC_KEY_FILE": "Fichier de Clé Public",
  "SSH_AUTH_MODE_AGENT": "Agent SSH",
  "PRIVATE_KEY": "Clé privée",
  "PUBLIC_KEY": "Clé public",
  "OPTIONAL_OPTIONAL": "(Optionel)",
  "BYTE": "{format, multiple, un{byte} autre{octets}}",
  "PROFILE_NAME_LABEL": "Nom du profile (Optionel)",

  "CURRENT_HOST": "Serveur actuel",
  "CURRENT_USER": "Utilisateur actuel",
  "FILE_UPLOAD_LIMIT": "Format limite de téléchargement",
  "CURRENT_VERSION": "Version actuel",
  "VERSION": "Version",
  "NEW_VERSION_AVAILABLE": "Nouvelle version disponible",
  "SESSION_INFORMATION": "Informations de session",

  "OPEN_ACTION": "Ouvrir",
  "EDIT_ACTION": "Editer",
  "DOWNLOAD_ACTION": "Télécharger",
  "CUT_ACTION": "Couper",
  "COPY_ACTION": "Copier",
  "PASTE_ACTION": "Coller",
  "CHMOD_ACTION": "CHMOD",
  "BACK_ACTION": "Retour",
  "FORWARD_ACTION": "Suivant",
  "REFRESH_ACTION": "Rafraichir",
  "MENU_ACTION": "Menu",
  "HELP_ACTION": "Aide",
  "AUTO_SAVE_ACTION": "Sauvegarde-Auto",
  "SAVE_ACTION": "Sauvegarde",
  "SHOW_EDITOR_ACTION": "Afficher l'éditeur",
  "DISMISS_CLOSE_ACTION": "Fermer",
  "DISMISS_OK_ACTION": "OK",
  "DISMISS_CANCEL_ALL_ACTION": "Annuler TOUT",
  "DISMISS_CANCEL_ACTION": "Annuler",
  "DISMISS_CONFIRM_ACTION": "Confirmer",
  "LANGUAGE_LABEL": "Language",
  "OPTIONS_LABEL": "Options",
  "SHOW_DOT_FILES_LABEL": "Voir les fichiers systèmes (e.g. .htaccess)",
  "EDIT_NEW_FILES_IMMEDIATELY_LABEL": "Ouvrir les fichiers éditables dans l'éditeur après la création",
  "CHANGE_SERVER_ACTION": "Se connecter à un autre serveur",

  "DELETE_DEFERRED_ACTION": "Éffacer…",
  "RENAME_DEFERRED_ACTION": "Renommer…",
  "NEW_DEFERRED_ACTION": "Nouveau…",
  "LOAD_PROFILE_DEFERRED_ACTION": "Chargé un profile…",
  "NEW_FOLDER_DEFERRED_ACTION": "Nouveau Dossier…",
  "NEW_FILE_DEFERRED_ACTION": "Nouveau Fichier…",
  "NEW_FILE_FOLDER_DEFERRED_ACTION": "Nouveau Fichier/Dossier…",
  "UPLOAD_DEFERRED_ACTION": "Envoie…",
  "UPLOAD_FOLDER_DEFERRED_ACTION": "Envoie Dossier…",
  "UPLOAD_FILE_DEFERRED_ACTION": "Envoie Fichier…",
  "UPLOAD_ARCHIVE_DEFERRED_ACTION": "Envoie et Extraire un ZIP",
  "FETCH_FILE_DEFERRED_ACTION": "Obtenir Fichier…",
  "SEARCH_DEFERRED_ACTION": "Recherche…",
  "LOG_OUT_DEFERRED_ACTION": "Se déconnecter…",
  "DOWNLOAD_UPGRADE_DEFERRED_ACTION": "Télécharger la mise-à-jour…",

  "SAVING_ACTIVITY_STATUS": "Sauvegarde…",
  "CREATING_ACTIVITY_STATUS": "Creer…",
  "RENAMING_ACTIVITY_STATUS": "Renommer…",
  "FETCHING_ACTIVITY_STATUS": "Obtenir…",

  "MASTER_PASSWORD_ENTER_PLACEHOLDER": "Entré votre mot de passe maître",
  "MASTER_PASSWORD_SET_PLACEHOLDER": "Choisir un mot de passe maître",

  "UPGRADE_MESSAGE_PROFILE": "Obtenir plus de fonction avec l'édition Professionel en test gratuitement",
  "UPGRADE_MESSAGE_GENERAL": "Obtenir plus de fonction avec l'édition Professionel en test gratuitement",
  "UPGRADE_MESSAGE_TRY_ADVANCED_EDITOR": "Essayer l'éditeur avancé",

  "HISTORY_EMPTY_MESSAGE": "Votre historique est vide",

  "PROFESSIONAL_EDITION": "Votre licence actuel est pour l'édition Professionel",
  "STARTER_EDITION": "Votre licence actuel est pour l'édition de Base",
  "LICENSE_VALID_UNTIL_MESSAGE": "Votre licence est valide jusqu'à {expiry_date}",
  "LICENSE_EXPIRED_ON_MESSAGE": "Votre licence expire le{expiry_date}",
  "RENEW_NOW_MESSAGE": "Renouvelé maintenant",
  "SAVE_LICENSE_ACTION": "Mise-à-jour terminée",
  "LICENSE_NEW_PLACEHOLDER": "Coller votre code de licence ici…",
  "LICENSE_UPDATE_PLACEHOLDER": "Coller votre code de licence de mise-à-jour ici…",

  "COPY_FAILURE_MESSAGE": "Désolé, votre navigateur ne supporte pas la copie automatique, merci de copier l'adresse dans la fenêtre suivante.",
  "LOGIN_LINK_BAD_CONFIGURATION_MESSAGE": "Plus de champs de connection sont nescessaire pour obtenir un lien (au minimum, le serveur)",
  "COPY_LOGIN_LINK_PROMPT": "Copier le lien hypertext dans le presse-papier",
  "GENERATE_LOGIN_LINK_TITLE": "Générer un lien de connection",
  "GENERATE_LOGIN_LINK_ACTION": "Générer un lien de connection",
  "LOGIN_LINK_HINT": "Vous ne pouvez utiliser ce lien pour vous connecter directement à votre serveur FTP",

  "PERMISSIONS_READ": "Lecture",
  "PERMISSIONS_WRITE": "Écriture",
  "PERMISSIONS_EXECUTE": "Exécuter",
  "PERMISSIONS_OWNER": "Propriétaire",
  "PERMISSIONS_GROUP": "Groupe",
  "PERMISSIONS_OTHER": "Public",
  "PERMISSIONS_MANUAL": "Manuel",
  "PERMISSIONS_INVALID_NUMBER_MESSAGE": "Ce numéro est invalide",
  "PERMISSIONS_FAILURE_PRECEDING_MESSAGE": "Changement des permissions cause des erreurs:",

  "EXTRACT_AFTER_UPLOAD_TITLE": "Extraire après le téléchargement?",
  "EXTRACT_AFTER_UPLOAD_MESSAGE": "{file_name} est un fichier {file_type} , voulez-vous l'extraire après l'envoi?",
  "UPLOAD_STANDARD_ACTION": "Simplement envoyer",
  "UPLOAD_EXTRACT_ACTION": "Envoyer et extraire",

  "COMPLETED_OF_TOTAL_JOINER": "de",
  "UPLOAD_TRANSFERRING_TO_SERVER_MESSAGE": "Envoie vers le serveur",
  "UPLOAD_ARCHIVE_TRANSFERRING_MESSAGE": "Extraction…",
  "UPLOAD_IN_QUEUE_MESSAGE": "En attente",
  "UPLOAD_CANCEL_ITEM_CONFIRM_MESSAGE": "êtes-vous sure de vouloir annuler l'envoie de {item_name}?",
  "UPLOAD_FILES_TOO_LARGE_MESSAGE": "L'item {item_count, plural, one{item exceeds} other{items exceed}} dépasse le format maximum ({maximum_size}) du serveur: ",
  "MULTIPLE_FILE_ARCHIVE_ERROR": "Seulement un fichier ZIP peut être envoyé à la fois.",
  "INVALID_TYPE_ARCHIVE_ERROR": "Merci de sélectionner un fichier ZIP pour pouvoir faire ENVOI et EXTRAIRE",

  "NEW_VERSION_AVAILABLE_MESSAGE": "Une nouvelle version de {application_name} est disponible.",

  "DELETE_CONFIRM_MESSAGE": "êtes-vous sur de vouloir supprimer {item_count, plural, one{# item} other{# items}}?",

  "RENAME_FILE_PROMPT_TITLE": "Renommé le fichier",
  "RENAME_FILE_NAME_PLACEHOLDER": "Entrer un nouveau nom de fichier",
  "NEW_ITEM_PROMPT_TITLE": "Nouveau {item_type}",
  "NEW_ITEM_NAME_PLACEHOLDER": "Nouveau {item_type} Nom",
  "NEW_ITEM_FAILURE_PRECEDING_MESSAGE": "Une erreur est survenu pour créer {item_type}:",
  "FILE_NAME_CONTAINS_SLASH_MESSAGE": "Le nom de {item_type} doit contenir /.",
  "FILE_NAME_EMPTY_MESSAGE": "Le nom de {item_type} ne doit pas être vide.",
  "EXISTING_FILE_SUFFIX": "Copie",

  "EDITOR_CLOSE_CONFIRM_MESSAGE": "Le fichier {file_name} à été modifier mais non sauvegardé, êtes-vous sûre de vouloir fermer cette fenêtre?",

  "FOLDER_UPLOAD_CHROME_ONLY_MESSAGE": "L'envoie de dossier n'est supporté qu'avec Chrome.",

  "URL_INVALID_MESSAGE": "SVP entré un lien URL qui commente avec http:// ou https://",

  "FETCH_FILE_PROMPT_TITLE": "Obtenir le fichier",
  "FETCH_FILE_URL_PLACEHOLDER": "Entrer l'adresse URL du fichier",

  "PROFILE_DELETE_CONFIRM_MESSAGE": "Êtes-vous certain de vouloir supprimer ce profile ?",
  "PROFILE_SET_PASSWORD_ERROR": "SVP, entrez un mot de passe pour protéger votre fichier.",

  "LOGOUT_CONFIRM_MESSAGE": "Êtes-vous certain de vouloir quitter?",

  "FETCH_IN_PROGRESS_ERROR": "Impossible d'obtenir une autre demande, il y à déjà une demande en progression.",
  "FETCH_FAILED_ERROR": "L'obtention du fichier distant {url} n'as pas fonctionné: {cause}.",

  "PRIVATE_KEY_LOAD_ERROR": "Impossible de chargé la clé privé {path}.",
  "PUBLIC_KEY_LOAD_ERROR": "Impossible de chargé la clé public {path}.",
  "DECRYPT_ERROR": "Impossible de décrypter le message.",

  "SFTP_NOT_AVAILABLE_MESSAGE": "Votre installation de PHP ne supporte pas SSH2.",
  "SFTP_README_LINK_TEXT": "Voire notre guide d'installation",

  "CHANGE_PERMISSIONS_OPERATION": "changement de permissions",
  "DELETE_DIRECTORY_OPERATION": "effacer le dossier",
  "DELETE_MULTIPLE_OPERATION": "effacement multiple",
  "RENAME_OPERATION": "renommé",
  "COPY_OPERATION": "copier",
  "LIST_DIRECTORY_OPERATION": "liste de dossier",
  "DOWNLOAD_OPERATION": "télécharger",
  "UPLOAD_OPERATION": "téléverser",
  "DELETE_FILE_OPERATION": "effacer le fichier",
  "DELETE_ITEM_OPERATION": "effacer l'objet",
  "MAKE_DIRECTORY_OPERATION": "créer un dossier",
  "APPLICATION_SETTINGS_LOAD_OPERATION": "chargement des configurations de l'application",
  "FILE_PASTE_OPERATION": "coller le fichier",
  "SYSTEM_VAR_LOAD_OPERATION": "chargement des variables systèmes",
  "FILE_SAVE_OPERATION": "sauvegarde du fichier",
  "FILE_LOAD_OPERATION": "chargement du fichier",
  "REMOTE_FILE_FETCH_OPERATION": "obtention du fichier distant",
  "EXTRACT_ARCHIVE_OPERATION": "extraction de l'archive",
  "FOLDER_MAKE_OPERATION": "création de dossier",
  "FILE_MAKE_OPERATION": "création de fichier",
  "DIRECTORY_CHANGE_OPERATION": "changement de dossier",

  "OPERATION_TIMEOUT": "{action} a dépassé la limite de temps",
  "CONNECTION_FAILURE_ERROR": "{protocol} Connection à {host}:{port} ne fonctionne pas.",
  "UNCONNECTED_DISCONNECT_ERROR": "Impossible de se déconnecté sans être connecté.",
  "FILE_DOES_NOT_EXIST_ERROR": "Erreur durant {protocol} {operation}, fichier non trouvé: {path}.",
  "FILE_EXISTS_ERROR": "Erreur durant {protocol} {operation}, fichier non trouvé: {path}.",
  "FILE_PERMISSION_ERROR": "Erreur durant {protocol} {operation}, permission refusé: {path}.",
  "GENERAL_FILE_SOURCE_ERROR": "Erreur durant {protocol} {operation}, a {path}: {message}.",
  "OPERATION_BEFORE_CONNECTION_ERROR": "Impossible de {operation} avant que {protocol} soit connecté.",
  "OPERATION_BEFORE_AUTHENTICATION_ERROR": "Impossible de {operation} avant que {protocol} soit authentifié.",
  "AUTHENTICATION_FAILED_ERROR": "{protocol} erreur d'authentification.",
  "LICENSE_READ_FAILED_ERROR": "Impossible de lire le fichier de licence: {path}.",
  "PASSIVE_MODE_BEFORE_AUTHENTICATION_ERROR": "Impossible de configurer le mode FTP passif avant l'authentification.",
  "FAILED_TO_SET_PASSIVE_MODE_ERROR": "Impossible de définir le mode FTP passif a {is_passive_mode}.",
  "LIST_DIRECTORY_FAILED_ERROR": "Impossible de lire le dossier \"{path}\".",
  "FAILED_TO_CLOSE_CONNECTION_ERROR": "Impossible de fermer {protocol} connection: {message}",
  "GET_SYSTEM_TYPE_BEFORE_CONNECTION_ERROR": "Tentative d'obtenir le type de système avant la connection.",
  "GET_SYSTEM_TYPE_FAILED_ERROR": "Impossible d'obtenir le type de système",
  "GET_WORKING_DIRECTORY_BEFORE_CONNECTION_ERROR": "Tentative d'obtenir le dossier de travail avant la connection.",
  "DEBIAN_PRIVATE_KEY_BUG_ERROR": "À cause d'une erreur PHP, la clé privé avec le mot de passe risque de ne pas fonctionner sur Ubuntu/Debian. VOIR https://bugs.php.net/bug.php?id=58573",
  "COULD_NOT_LOAD_PROFILE_DATA_ERROR": "Impossible d'obtenir les données de profil à l'emnplacement: {path}.",
  "PROFILE_NOT_READABLE_ERROR": "Le profile existe {path} mais n'est pas accessible en lecture avec le mot de passe fournis.",
  "PROFILE_SIZE_READ_ERROR": "Le profile existe {path} mais impossible d'obtenir son format.",
  "UNSUPPORTED_CIPHER_ERROR": "Méthode Cipher {method_name} non supporté.",
  "PROBABLE_INCORRECT_PASSWORD_ERROR": "Impossible de lire la configuration, le mot de passe est possiblement incorrect.",
  "IV_GENERATE_ERROR": "Impossible d'obtenir IV, FAUX récu",
  "SETTINGS_READ_ERROR": "Impossible de lire le fichier de configurations JSON : {path}.",
  "SETTINGS_WRITE_ERROR": "Impossible d'écrire le fichier de configurations JSON : {path}.",
  "ARCHIVE_READ_ERROR": "Impossible de lire le fichier ZIP.",
  "LICENSE_WRITE_ERROR": "Impossible d'écrire le fichier de licence : {path}",
  "PRO_CONFIG_WRITE_ERROR": "Impossible d'écrire la configuration professionel : {path}",
  "REPLACEMENT_LICENSE_OLDER_ERROR": "Le fichier de licence n'as pas été sauvegardé et sa date d'expiration est plus récente que la licence actuellement en place.",
  "INVALID_POSTED_LICENSE_ERROR": "La licence fournis n'est pas valide.",
  "SFTP_AUTHENTICATION_NOT_ENABLED": "Le type d'authentification doit être activé dans la configuration.",

  "SFTP_AUTHENTICATION_DISABLED_MESSAGE": "Cette méthode d'authentification est désactivé pour une raison de sécurité.",
  "SFTP_AUTHENTICATION_ENABLED_INSTRUCTIONS_MESSAGE": "Les instructions pour l'activation sont disponible ici.",

  "PASTE_TO_SUB_DIRECTORY_ERROR": "Impossible de coller un dossier sur lui même."
}
