{
  "Language Display Name": "Italiano (IT)",
  "Monsta FTP Version":      "2.4.1",
  "Original Author":         "Alessandro Zanin <ale.zanna@gmail.com>",
  "Contributors":            "add names/emails separated by commas",

  "LOGIN": "Login",
  "CONNECT": "Connetti",
  "ERROR_ATTENTION": "Errore!",
  "WARNING_ATTENTION": "Attenzione!",
  "NAME": "Nome",
  "SIZE": "Dimensione",
  "CHANGED": "Modificato",
  "MODIFICATION_DATE": "Ultima modifica",
  "TYPE": "Tipo",
  "PERMISSIONS": "Autorizzazioni",
  "OWNER": "Proprietario",
  "GROUP": "Gruppo",
  "HISTORY": "Cronologia",
  "SETTINGS": "Impostazioni",
  "ADD_ONS": "Add-ons",
  "FOLDER": "Cartella",
  "FILE": "File",
  "CHANGE_FILE_PERMISSIONS": "Cambia autorizzazioni file",
  "FILE_TRANSFER": "File Transfer",
  "PROPERTIES": "Proprieta'",
  "UPGRADE_AVAILABLE": "Upgrade disponibile",

  "HOST": "Host",
  "PORT": "Porta",
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "PASSIVE_MODE": "Passive mode",
  "USE_SSL": "Usa SSL (se supportato)",
  "KEEP_ME_LOGGED_IN": "Mantieni login",
  "INITIAL_DIRECTORY": "Cartella iniziale",
  "AUTHENTICATION_TYPE": "Tipo autenticazione",
  "SSH_AUTH_MODE_PUBLIC_KEY_FILE": "File chiave pubblica",
  "SSH_AUTH_MODE_AGENT": "Agent",
  "PRIVATE_KEY": "Chiave privata",
  "PUBLIC_KEY": "Chiave pubblica",
  "OPTIONAL_OPTIONAL": "(Opzionale)",
  "BYTE": "{size, plural, one{byte} other{bytes}}",
  "PROFILE_NAME_LABEL": "Nome profilo (opzionale)",

  "CURRENT_HOST": "Host attuale",
  "CURRENT_USER": "Utente attuale",
  "FILE_UPLOAD_LIMIT": "Limite dimensione caricamento",
  "CURRENT_VERSION": "Versione attuale",
  "VERSION": "Versione",
  "NEW_VERSION_AVAILABLE": "Nuova versione disponibile",
  "SESSION_INFORMATION": "Informazioni di sessione",

  "OPEN_ACTION": "Apri",
  "EDIT_ACTION": "Modifica",
  "VIEW_ACTION": "Visualizza",
  "DOWNLOAD_ACTION": "Scarica",
  "CUT_ACTION": "Taglia",
  "COPY_ACTION": "Copia",
  "PASTE_ACTION": "Incolla",
  "CHMOD_ACTION": "CHMOD",
  "BACK_ACTION": "Indietro",
  "FORWARD_ACTION": "Avanti",
  "REFRESH_ACTION": "Aggiorna",
  "MENU_ACTION": "Menu",
  "HELP_ACTION": "Aiuto",
  "AUTO_SAVE_ACTION": "Salvataggio automatico",
  "SAVE_ACTION": "Salva",
  "SHOW_EDITOR_ACTION": "Mostra editor",
  "DISMISS_CLOSE_ACTION": "Chiudi",
  "DISMISS_OK_ACTION": "OK",
  "DISMISS_CANCEL_ALL_ACTION": "Annulla tutto",
  "DISMISS_CANCEL_ACTION": "Annulla",
  "DISMISS_CONFIRM_ACTION": "Conferma",
  "LANGUAGE_LABEL": "Lingua",
  "OPTIONS_LABEL": "Opzioni",
  "SHOW_DOT_FILES_LABEL": "Mostra file di sistema (es. .htaccess)",
  "EDIT_NEW_FILES_IMMEDIATELY_LABEL": "Apri i file modificabili nell'editor dopo la creazione",
  "CHANGE_SERVER_ACTION": "Accedi a un altro server",
  "EXTRACT_ACTION": "Estrai",

  "DELETE_DEFERRED_ACTION": "Cancella...",
  "RENAME_DEFERRED_ACTION": "Rinomina...",
  "NEW_DEFERRED_ACTION": "Nuovo...",
  "LOAD_PROFILE_DEFERRED_ACTION": "Carica profilo...",
  "NEW_FOLDER_DEFERRED_ACTION": "Nuova cartella...",
  "NEW_FILE_DEFERRED_ACTION": "Nuovo file...",
  "NEW_FILE_FOLDER_DEFERRED_ACTION": "Nuovo file/cartella...",
  "UPLOAD_DEFERRED_ACTION": "Carica...",
  "UPLOAD_FOLDER_DEFERRED_ACTION": "Carica cartella...",
  "UPLOAD_FILE_DEFERRED_ACTION": "Carica File...",
  "UPLOAD_ARCHIVE_DEFERRED_ACTION": "Carica Zip...",
  "FETCH_FILE_DEFERRED_ACTION": "Recupera File...",
  "SEARCH_DEFERRED_ACTION": "Cerca...",
  "LOG_OUT_DEFERRED_ACTION": "Esci...",
  "DOWNLOAD_UPGRADE_DEFERRED_ACTION": "Scarica aggiornamento...",
  "VIEW_CHANGELOG_DEFERRED_ACTION": "Vedi cos'e' cambiato...",

  "SAVING_ACTIVITY_STATUS": "Salvataggio...",
  "CREATING_ACTIVITY_STATUS": "Creazione...",
  "RENAMING_ACTIVITY_STATUS": "Rinomina...",
  "FETCHING_ACTIVITY_STATUS": "Scaricamento...",

  "MASTER_PASSWORD_ENTER_PLACEHOLDER": "Inserisci la passwordo principale",
  "MASTER_PASSWORD_SET_PLACEHOLDER": "Scegli una password principale",

  "UPGRADE_MESSAGE_PROFILE": "Sblocca piu' funzioni con il nostro periodo di prova GRATUITO di 45 giorni!",
  "UPGRADE_MESSAGE_GENERAL": "Sblocca piu' funzioni con il nostro periodo di prova GRATUITO di 45 giorni!",
  "UPGRADE_MESSAGE_TRY_ADVANCED_EDITOR": "Prova l'editor avanzato",

  "HISTORY_EMPTY_MESSAGE": "La tua cronologia e' vuota",

  "ENTERPRISE_EDITION": "La tua licenza attuale e' Enterprise Edition",
  "PROFESSIONAL_EDITION": "La tua licenza attuale e' Professional Edition",
  "STARTER_EDITION": "La tua licenza attuale e' Starter Edition",
  "LICENSE_VALID_UNTIL_MESSAGE": "La tua licenza e' valida fino al {expiry_date}",
  "LICENSE_EXPIRED_ON_MESSAGE": "La tua licenza e' scaduta il {expiry_date}",
  "RENEW_NOW_MESSAGE": "Rinnova adesso",
  "SAVE_LICENSE_ACTION": "Upgrade completo",
  "LICENSE_NEW_PLACEHOLDER": "Incolla qui la tua nuova chiave di licenza...",
  "LICENSE_UPDATE_PLACEHOLDER": "Incolla qui la tua chiave di licenza aggiornata...",

  "COPY_FAILURE_MESSAGE": "Sfortunatamente il tuo browser non supporta la copia automatica, copia l'indirizzo dal riquadro di testo.",
  "LOGIN_LINK_BAD_CONFIGURATION_MESSAGE": "Dati di login insufficienti per generare il collegamento (al minimo indirizzo host.)",
  "COPY_LOGIN_LINK_PROMPT": "Copia URL negli appunti",
  "GENERATE_LOGIN_LINK_TITLE": "Genera collegamento di login",
  "GENERATE_LOGIN_LINK_ACTION": "Genera collegamento di login",
  "LOGIN_LINK_HINT": "Puoi usare questo collegamento per connetterti direttamente al tuo server FTP.",

  "PERMISSIONS_READ": "Lettura",
  "PERMISSIONS_WRITE": "Scrittura",
  "PERMISSIONS_EXECUTE": "Esecuzione",
  "PERMISSIONS_OWNER": "Proprietario",
  "PERMISSIONS_GROUP": "Gruppo",
  "PERMISSIONS_OTHER": "Pubblico",
  "PERMISSIONS_MANUAL": "Manuale",
  "PERMISSIONS_INVALID_NUMBER_MESSAGE": "Questo numero non e' valido",
  "PERMISSIONS_FAILURE_PRECEDING_MESSAGE": "Il cambio di permessi dell'elemento e' fallito con errore:",

  "EXTRACT_AFTER_UPLOAD_TITLE": "File compresso riconosciuto",
  "EXTRACT_AFTER_UPLOAD_MESSAGE": "Il file \"{file_name}\" e' un archivio {file_type}. Vuoi estrarre i file nella cartella corrente dopo il caricamento?",
  "UPLOAD_STANDARD_ACTION": "Carica solamente",
  "UPLOAD_EXTRACT_ACTION": "Carica ed estrai",

  "COMPLETED_OF_TOTAL_JOINER": "di",
  "UPLOAD_TRANSFERRING_TO_SERVER_MESSAGE": "Trasferimento verso il server",
  "UPLOAD_ARCHIVE_TRANSFERRING_MESSAGE": "Estrazione...",
  "UPLOAD_CANCEL_ITEM_CONFIRM_MESSAGE": "Sei sicuro di voler annullare il caricamento di {item_name}?",
  "UPLOAD_FILES_TOO_LARGE_MESSAGE": "{item_count, plural, one{Il seguente elemento supera} other{I seguenti elementi superano}} la dimensione massima di caricamento consentita di ({maximum_size}) della configurazione del server: ",
  "UPLOAD_FAILED_MESSAGE": "Caricamento fallito:",
  "MULTIPLE_FILE_ARCHIVE_ERROR": "E' possibile caricare ed estrarre solo un file alla volta.",
  "INVALID_TYPE_ARCHIVE_ERROR": "Selezionare solo un file da caricare ed estrarre.",

  "NEW_VERSION_AVAILABLE_MESSAGE": "Una nuova versione di {application_name} e' disponibile.",

  "DELETE_CONFIRM_MESSAGE": "Sei sicuro di voler cancellare {item_count, plural, one{# elemento} other{# elementi}}?",

  "RENAME_FILE_PROMPT_TITLE": "Rinomina file",
  "RENAME_FILE_NAME_PLACEHOLDER": "Inserisci il nuovo nome del file",
  "NEW_ITEM_PROMPT_TITLE": "Crea {item_type}",
  "NEW_ITEM_NAME_PLACEHOLDER": "Nuovo nome {item_type}",
  "NEW_ITEM_FAILURE_PRECEDING_MESSAGE": "Errore di creazione {item_type}:",
  "FILE_NAME_CONTAINS_SLASH_MESSAGE": "il nome di {item_type} non puo' contenere un /.",
  "FILE_NAME_EMPTY_MESSAGE": "Il nome di {item_type} non puo' essere vuoto.",
  "EXISTING_FILE_SUFFIX": "Copia",

  "EDITOR_CLOSE_CONFIRM_MESSAGE": "Il file {file_name} e' stato modificato ma non salvato, sei sicuro di voler chiudere questa scheda?",

  "DROP_FILES_INSTRUCTION": "Rilascia i file qui.",
  "FOLDER_UPLOAD_NOT_SUPPORTED_MESSAGE": "Il tuo browser non supporta il caricamento di cartelle.",

  "URL_INVALID_MESSAGE": "Inserisci un URL che inizi con http:// o https://",

  "FETCH_FILE_PROMPT_TITLE": "Recupera file",
  "FETCH_FILE_URL_PLACEHOLDER": "Inserisci URL del file",

  "PROFILE_DELETE_CONFIRM_MESSAGE": "Sei sicuro di voler cancellar questo profilo salvato?",
  "PROFILE_SET_PASSWORD_ERROR": "Inserisci una password per proteggere il tuo profilo salvato.",

  "LOGOUT_CONFIRM_MESSAGE": "Sei sicuro di voler uscire?",

  "FETCH_IN_PROGRESS_ERROR": "Impossibile recuperare la richiesta perche' una e' gia' in corso.",
  "FETCH_FAILED_ERROR": "Il recupero del file remoto all'indirizzo {url} e' fallito: {cause}.",

  "PRIVATE_KEY_LOAD_ERROR": "Impossibile caricare la chiave privata nel percorso {path}.",
  "PUBLIC_KEY_LOAD_ERROR": "Impossibile caricare la chiave pubblica nel percorso {path}.",
  "DECRYPT_ERROR": "Impossibile decodificare il messaggio.",

  "CHANGE_PERMISSIONS_OPERATION": "cambio autorizzazioni",
  "DELETE_DIRECTORY_OPERATION": "cancella cartella",
  "DELETE_MULTIPLE_OPERATION": "cancella multiplo",
  "RENAME_OPERATION": "rinomina",
  "COPY_OPERATION": "copia",
  "LIST_DIRECTORY_OPERATION": "elenca cartella",
  "DOWNLOAD_OPERATION": "scarica",
  "UPLOAD_OPERATION": "carica",
  "DELETE_FILE_OPERATION": "cancella file",
  "DELETE_ITEM_OPERATION": "cancella elemento",
  "MAKE_DIRECTORY_OPERATION": "crea cartella",
  "APPLICATION_SETTINGS_LOAD_OPERATION": "caricamento impostazioni applicazione",
  "FILE_PASTE_OPERATION": "incolla file",
  "SYSTEM_VAR_LOAD_OPERATION": "system var load",
  "FILE_SAVE_OPERATION": "salvataggio file",
  "FILE_LOAD_OPERATION": "caricamento file",
  "REMOTE_FILE_FETCH_OPERATION": "recupero file remoto",
  "EXTRACT_ARCHIVE_OPERATION": "estrai archivio",
  "FOLDER_MAKE_OPERATION": "creazione cartella",
  "FILE_MAKE_OPERATION": "creazione file",
  "DIRECTORY_CHANGE_OPERATION": "cambio cartella",
  "GET_CWD_OPERATION": "recupero cartella corrente",
  "DOWNLOAD_FOR_EXTRACT_OPERATION": "scaricamento file per estrazione",

  "OPERATION_TIMEOUT": "L'operazione {action} e' andata in timeout",
  "CONNECTION_FAILURE_ERROR": "La connessione {protocol} a {host}:{port} e' fallita.",
  "UNCONNECTED_DISCONNECT_ERROR": "Impossibile disconnettere: non connesso.",
  "FILE_DOES_NOT_EXIST_ERROR": "Errore durante {protocol} {operation}, file non trovato: {path}.",
  "FILE_EXISTS_ERROR": "Errore durante {protocol} {operation}, file esistente: {path}.",
  "FILE_PERMISSION_ERROR": "Errore durante {protocol} {operation}, permesso negato: {path}.",
  "GENERAL_FILE_SOURCE_ERROR": "Errore durante {protocol} {operation}, in {path}: {message}.",
  "OPERATION_BEFORE_CONNECTION_ERROR": "Impossibile {operation} prima che {protocol} sia connesso.",
  "OPERATION_BEFORE_AUTHENTICATION_ERROR": "Impossibile {operation} prima che {protocol} sia autenticato.",
  "AUTHENTICATION_FAILED_ERROR": "{protocol} autenticazione fallita.",
  "LICENSE_READ_FAILED_ERROR": "Impossibile leggere il file di licenza: {path}.",
  "PASSIVE_MODE_BEFORE_AUTHENTICATION_ERROR": "Impossibile configurare la modalità passiva FTP prima dell'autenticazione.",
  "FAILED_TO_SET_PASSIVE_MODE_ERROR": "Impossibile impostare la modalità passiva FTP a {is_passive_mode}.",
  "LIST_DIRECTORY_FAILED_ERROR": "Impossibile elencare la cartella \"{path}\".",
  "FAILED_TO_CLOSE_CONNECTION_ERROR": "Impossibile chiudere la connessione {protocol}: {message}",
  "GET_SYSTEM_TYPE_BEFORE_CONNECTION_ERROR": "Tentativo di riconoscere il tipo di sistema prima di connettersi.",
  "GET_SYSTEM_TYPE_FAILED_ERROR": "Impossibile riconoscere il tipo di sistema",
  "GET_WORKING_DIRECTORY_BEFORE_CONNECTION_ERROR": "Tentativo di recuperare la cartella di lavoro prima della connessione.",
  "DEBIAN_PRIVATE_KEY_BUG_ERROR": "A causa di un bug di PHP le chiavi private con password potrebbero non funzionare su sistemi Ubuntu/Debian. Vedi https://bugs.php.net/bug.php?id=58573",
  "COULD_NOT_LOAD_PROFILE_DATA_ERROR": "Impossibile caricare dati validi dal profilo in {path}.",
  "PROFILE_NOT_READABLE_ERROR": "Il profilo esiste al percorso {path} ma non e' leggibile con la password impostata.",
  "PROFILE_SIZE_READ_ERROR": "Il profilo esiste al percorso {path} ma e' impossibile determinare la dimensione.",
  "UNSUPPORTED_CIPHER_ERROR": "Cipher method {method_name} non supportato.",
  "PROBABLE_INCORRECT_PASSWORD_ERROR": "Impossibile leggere la configurazione, la password potrebbe essere errata.",
  "IV_GENERATE_ERROR": "Impossibile generare iv, risultato FALSE",
  "SETTINGS_READ_ERROR": "Impossibile leggere le impostazioni di JSON in {path}.",
  "SETTINGS_WRITE_ERROR": "Impossibile scrivere le impostazioni di JSON in {path}.",
  "ARCHIVE_READ_ERROR": "Impossibile leggere il file ZIP.",
  "LICENSE_WRITE_ERROR": "Impossibile scrivere il file di licenza in {path}",
  "PRO_CONFIG_WRITE_ERROR": "Impossibile scrivere la configurazione pro in {path}",
  "REPLACEMENT_LICENSE_OLDER_ERROR": "La nuova licenza non e' stata salvata in quanto la sua data di scadenza cade prima di quella dell'attuale licenza.",
  "INVALID_POSTED_LICENSE_ERROR": "La licenza inserita non e' valida.",
  "SFTP_AUTHENTICATION_NOT_ENABLED": "Il metodo di autenticazione scelto deve essere abilitato nella configurazione.",

  "SFTP_AUTHENTICATION_DISABLED_MESSAGE": "Questo metodo di autenticazione e' disabilitato di default per motivi di sicurezza.",
  "SFTP_AUTHENTICATION_ENABLED_INSTRUCTIONS_MESSAGE": "Le istruzioni su come abilitare sono disponibili qui.",

  "PASTE_TO_SUB_DIRECTORY_ERROR": "Impossibile incollare una cartella dentro se' stessa."
}
