{
  "Language Display Name":   "Portuguese (BR)",
  "Monsta FTP Version":      "2.3.3",
  "Original Author":         "Vinicius Kerschner <kerschner.vinicius@gmail.com>",
  "Contributors":            "",

  "LOGIN": "Login",
  "CONNECT": "Conectar",
  "ERROR_ATTENTION": "Erro!",
  "WARNING_ATTENTION": "Alerta!",
  "NAME": "Nome",
  "SIZE": "Tamanho",
  "CHANGED": "Última Alteração",
  "MODIFICATION_DATE": "Data Modificação",
  "TYPE": "Tipo",
  "PERMISSIONS": "Permissões",
  "OWNER": "Dono",
  "GROUP": "Grupo",
  "HISTORY": "Histórico",
  "SETTINGS": "Configurações",
  "ADD_ONS": "Complementos",
  "FOLDER": "Diretório",
  "FILE": "Arquivo",
  "CHANGE_FILE_PERMISSIONS": "Alterar Permissões do Arquivo",
  "FILE_TRANSFER": "Transferência de Arquivo",
  "PROPERTIES": "Propriedades",
  "UPGRADE_AVAILABLE": "Upgrade Disponível",

  "HOST": "Servidor",
  "PORT": "Porta",
  "USERNAME": "Nome de Usuário",
  "PASSWORD": "Senha",
  "PASSIVE_MODE": "Modo Passivo",
  "USE_SSL": "Usar SSL (se suportadp)",
  "KEEP_ME_LOGGED_IN": "Manter conectado",
  "INITIAL_DIRECTORY": "Diretório Inicial",
  "AUTHENTICATION_TYPE": "Tipo de Autenticação",
  "SSH_AUTH_MODE_PUBLIC_KEY_FILE": "Public Key File",
  "SSH_AUTH_MODE_AGENT": "Agent",
  "PRIVATE_KEY": "Chave Particular",
  "PUBLIC_KEY": "Chave Publica",
  "OPTIONAL_OPTIONAL": "(Opcional)",
  "BYTE": "{size, plural, one{byte} other{bytes}}",
  "PROFILE_NAME_LABEL": "Nome do Perfil (Opcional)",

  "CURRENT_HOST": "Host Atual",
  "CURRENT_USER": "Usuário Atual",
  "FILE_UPLOAD_LIMIT": "Limite de Upload de Arquivo",
  "CURRENT_VERSION": "Versão Atual",
  "VERSION": "Versão",
  "NEW_VERSION_AVAILABLE": "Nova Versão Disponível",
  "SESSION_INFORMATION": "Informações da Sessão",

  "OPEN_ACTION": "Abrir",
  "EDIT_ACTION": "Editar",
  "VIEW_ACTION": "Visualizar",
  "DOWNLOAD_ACTION": "Download",
  "CUT_ACTION": "Cortar",
  "COPY_ACTION": "Copiar",
  "PASTE_ACTION": "Colar",
  "CHMOD_ACTION": "CHMOD",
  "BACK_ACTION": "Voltar",
  "FORWARD_ACTION": "Encaminhamento",
  "REFRESH_ACTION": "Recarregar",
  "MENU_ACTION": "Menu",
  "HELP_ACTION": "Ajuda",
  "AUTO_SAVE_ACTION": "Salvamento automático",
  "SAVE_ACTION": "Salvar",
  "SHOW_EDITOR_ACTION": "Mostrar Editor",
  "DISMISS_CLOSE_ACTION": "Fechar",
  "DISMISS_OK_ACTION": "OK",
  "DISMISS_CANCEL_ALL_ACTION": "Cancelar Tudo",
  "DISMISS_CANCEL_ACTION": "Cancelar",
  "DISMISS_CONFIRM_ACTION": "Confirmar",
  "LANGUAGE_LABEL": "Linguagem",
  "OPTIONS_LABEL": "Opções",
  "SHOW_DOT_FILES_LABEL": "Mostrar arquivos do Sistema (ex. .htaccess)",
  "EDIT_NEW_FILES_IMMEDIATELY_LABEL": "Abrir editor após criar o arquivo",
  "CHANGE_SERVER_ACTION": "Logar em outro servidor",

  "DELETE_DEFERRED_ACTION": "Deletar…",
  "RENAME_DEFERRED_ACTION": "Renomear…",
  "NEW_DEFERRED_ACTION": "Novo…",
  "LOAD_PROFILE_DEFERRED_ACTION": "Carregar um perfil…",
  "NEW_FOLDER_DEFERRED_ACTION": "Nova Pasta…",
  "NEW_FILE_DEFERRED_ACTION": "Novo arquivo…",
  "NEW_FILE_FOLDER_DEFERRED_ACTION": "Novo Arquivo/Pasta…",
  "UPLOAD_DEFERRED_ACTION": "Upload…",
  "UPLOAD_FOLDER_DEFERRED_ACTION": "Upload Pasta…",
  "UPLOAD_FILE_DEFERRED_ACTION": "Upload Arquivo…",
  "UPLOAD_ARCHIVE_DEFERRED_ACTION": "Upload Zip…",
  "FETCH_FILE_DEFERRED_ACTION": "Buscar Arquivo…",
  "SEARCH_DEFERRED_ACTION": "Procurar…",
  "LOG_OUT_DEFERRED_ACTION": "Sair…",
  "DOWNLOAD_UPGRADE_DEFERRED_ACTION": "Download upgrade…",
  "VIEW_CHANGELOG_DEFERRED_ACTION": "Ver o que foi alterado…",

  "SAVING_ACTIVITY_STATUS": "Salvando…",
  "CREATING_ACTIVITY_STATUS": "Criando…",
  "RENAMING_ACTIVITY_STATUS": "Renomeando…",
  "FETCHING_ACTIVITY_STATUS": "Buscando…",

  "MASTER_PASSWORD_ENTER_PLACEHOLDER": "Entrar com a senha master",
  "MASTER_PASSWORD_SET_PLACEHOLDER": "Escolher senha master",

  "UPGRADE_MESSAGE_PROFILE": "Desbloqueie mais recursos com a nossa versão gratuita de 45 dias!",
  "UPGRADE_MESSAGE_GENERAL": "Desbloqueie mais recursos com a nossa versão gratuita de 45 dias!",
  "UPGRADE_MESSAGE_TRY_ADVANCED_EDITOR": "Experimente o Editor Avançado",

  "HISTORY_EMPTY_MESSAGE": "Seu histórico está vazio",

  "ENTERPRISE_EDITION": "Sua licença atual é a Enterprise Edition",
  "PROFESSIONAL_EDITION": "Sua licença atual é a Professional Edition",
  "STARTER_EDITION": "Sua licença atual é a  Starter Edition",
  "LICENSE_VALID_UNTIL_MESSAGE": "Sua licença é válida até {expiry_date}",
  "LICENSE_EXPIRED_ON_MESSAGE": "Sua licença expirou em {expiry_date}",
  "RENEW_NOW_MESSAGE": "Renovar agora",
  "SAVE_LICENSE_ACTION": "Atualização Completa",
  "LICENSE_NEW_PLACEHOLDER": "Cole a sua nova chave de licença aqui…",
  "LICENSE_UPDATE_PLACEHOLDER": "Cole a sua chave de licença aqui…",

  "COPY_FAILURE_MESSAGE": "Infelizmente, seu navegador não suporta a cópia automática, copie o endereço da caixa de texto.",
  "LOGIN_LINK_BAD_CONFIGURATION_MESSAGE": "Campos de login precisam de valores para gerar um link (no mínimo um endereço de host",
  "COPY_LOGIN_LINK_PROMPT": "Copiar URL para a área de transferência",
  "GENERATE_LOGIN_LINK_TITLE": "Gerar link de login",
  "GENERATE_LOGIN_LINK_ACTION": "Gerar link de login",
  "LOGIN_LINK_HINT": "Você pode usar este link para fazer login diretamente no seu servidor FTP com o Monsta FTP.",

  "PERMISSIONS_READ": "Ler",
  "PERMISSIONS_WRITE": "Escrever",
  "PERMISSIONS_EXECUTE": "Executar",
  "PERMISSIONS_OWNER": "Proprietário",
  "PERMISSIONS_GROUP": "Grupo",
  "PERMISSIONS_OTHER": "Publico",
  "PERMISSIONS_MANUAL": "Manual",
  "PERMISSIONS_INVALID_NUMBER_MESSAGE": "Este número é inválido",
  "PERMISSIONS_FAILURE_PRECEDING_MESSAGE": "Falha ao alterar permissões de item com o erro:",

  "EXTRACT_AFTER_UPLOAD_TITLE": "File Archive Detected",
  "EXTRACT_AFTER_UPLOAD_MESSAGE": "O arquivo \"{file_name}\" é um {file_type}. Deseja descompactar os arquivos na pasta atual após o upload?",
  "UPLOAD_STANDARD_ACTION": "Apenas Upload",
  "UPLOAD_EXTRACT_ACTION": "Upload e Descompactar",

  "COMPLETED_OF_TOTAL_JOINER": "of",
  "UPLOAD_TRANSFERRING_TO_SERVER_MESSAGE": "Transferindo para o servidor",
  "UPLOAD_ARCHIVE_TRANSFERRING_MESSAGE": "Extraindo…",
  "UPLOAD_IN_QUEUE_MESSAGE": "na fila",
  "UPLOAD_CANCEL_ITEM_CONFIRM_MESSAGE": "Tem certeza de que deseja cancelar o upload {item_name}?",
  "UPLOAD_FILES_TOO_LARGE_MESSAGE": "O seguinte {item_count, plural, one{item exceeds} other{items exceed}} excedeu o limite deupload permitido ({maximum_size}) pela configuração do seu servidor: ",
  "UPLOAD_FAILED_MESSAGE": "O upload falhou:",
  "MULTIPLE_FILE_ARCHIVE_ERROR": "Somente um arquivo zip pode ser carregado e extrair de uma vez.",
  "INVALID_TYPE_ARCHIVE_ERROR": "Selecione apenas um arquivo zip para carregar e extrair.",

  "NEW_VERSION_AVAILABLE_MESSAGE": "Uma nova versão {application_name} esta disponível.",

  "DELETE_CONFIRM_MESSAGE": "Tem certeza de que deseja excluir {item_count, plural, one{# item} other{# items}}?",

  "RENAME_FILE_PROMPT_TITLE": "Renomear arquivo",
  "RENAME_FILE_NAME_PLACEHOLDER": "Insira um novo nome de arquivo",
  "NEW_ITEM_PROMPT_TITLE": "Novo {item_type}",
  "NEW_ITEM_NAME_PLACEHOLDER": "Novo {item_type} Nome",
  "NEW_ITEM_FAILURE_PRECEDING_MESSAGE": "Ocorreu um erro ao criar a {item_type}:",
  "FILE_NAME_CONTAINS_SLASH_MESSAGE": "O arquivo{item_type} não deve conter /.",
  "FILE_NAME_EMPTY_MESSAGE": "O arquivo {item_type} não pode ficar em branco.",
  "EXISTING_FILE_SUFFIX": "Copiar",

  "EDITOR_CLOSE_CONFIRM_MESSAGE": "Arquivo {file_name} foi editado mas não salvo, tem certeza de que deseja fechar essa guia?",

  "DROP_FILES_INSTRUCTION": "Solte os arquivos aqui",
  "FOLDER_UPLOAD_NOT_SUPPORTED_MESSAGE": "O seu navegador não suporta carregamentos de pastas.",

  "URL_INVALID_MESSAGE": "Introduza uma URL que comece com http: // ou https: //",

  "FETCH_FILE_PROMPT_TITLE": "Obter arquivo",
  "FETCH_FILE_URL_PLACEHOLDER": "Insira o URL do arquivo",

  "PROFILE_DELETE_CONFIRM_MESSAGE": "Tem certeza de que deseja excluir este perfil salvo?",
  "PROFILE_SET_PASSWORD_ERROR": "Introduza uma senha para proteger os seus perfis guardados.",

  "LOGOUT_CONFIRM_MESSAGE": "Tem certeza que deseja sair?",

  "FETCH_IN_PROGRESS_ERROR": "Não é possível buscar uma solicitação como uma já está em andamento.",
  "FETCH_FAILED_ERROR": "Falha ao obter o arquivo remoto em {url} falha: {cause}.",

  "PRIVATE_KEY_LOAD_ERROR": "Não foi possível carregar a chave privada em {path}.",
  "PUBLIC_KEY_LOAD_ERROR": "Não é possível carregar a chave pública em {path}.",
  "DECRYPT_ERROR": "Não é possível descriptografar a mensagem.",

  "CHANGE_PERMISSIONS_OPERATION": "alterar permissões",
  "DELETE_DIRECTORY_OPERATION": "excluir diretório",
  "DELETE_MULTIPLE_OPERATION": "excluir vários",
  "RENAME_OPERATION": "renomear",
  "COPY_OPERATION": "copiar",
  "LIST_DIRECTORY_OPERATION": "lista de diretório",
  "DOWNLOAD_OPERATION": "download",
  "UPLOAD_OPERATION": "upload",
  "DELETE_FILE_OPERATION": "excluir arquivo",
  "DELETE_ITEM_OPERATION": "excluir item",
  "MAKE_DIRECTORY_OPERATION": "criar diretório",
  "APPLICATION_SETTINGS_LOAD_OPERATION": "carregando configuração do aplicativo",
  "FILE_PASTE_OPERATION": "paste de arquivos",
  "SYSTEM_VAR_LOAD_OPERATION": "carregando sistema var",
  "FILE_SAVE_OPERATION": "arquivo salvo",
  "FILE_LOAD_OPERATION": "arquivo carregado",
  "REMOTE_FILE_FETCH_OPERATION": "busca remota de arquivos",
  "EXTRACT_ARCHIVE_OPERATION": "extrair arquivo",
  "FOLDER_MAKE_OPERATION": "criar pasta",
  "FILE_MAKE_OPERATION": "criar arquivo",
  "DIRECTORY_CHANGE_OPERATION": "alterar diretório",
  "GET_CWD_OPERATION": "obter o diretório atual",

  "OPERATION_TIMEOUT": "Tempo esgotado da operação {action}",
  "CONNECTION_FAILURE_ERROR": "{protocol} conexão com {host}:{port} falhou.",
  "UNCONNECTED_DISCONNECT_ERROR": "Não é possível desconectar uma conexão não conectada.",
  "FILE_DOES_NOT_EXIST_ERROR": "Erro durante {protocol} {operation}, arquivo não encontrado: {path}.",
  "FILE_EXISTS_ERROR": "Erro durante {protocol} {operation}, arquivo existente em: {path}.",
  "FILE_PERMISSION_ERROR": "Erro durante {protocol} {operation}, permissão negada em: {path}.",
  "GENERAL_FILE_SOURCE_ERROR": "Erro durante {protocol} {operation}, em {path}: {message}.",
  "OPERATION_BEFORE_CONNECTION_ERROR": "Não é possível {operation} antes de {protocol} estar conectado.",
  "OPERATION_BEFORE_AUTHENTICATION_ERROR": "Não é possível {operation} antes de {protocol} estar autenticado.",
  "AUTHENTICATION_FAILED_ERROR": "{protocol} falha na autenticação.",
  "LICENSE_READ_FAILED_ERROR": "Não é possível ler o arquivo de licença em: {path}.",
  "PASSIVE_MODE_BEFORE_AUTHENTICATION_ERROR": "Não é possível configurar o modo passivo de FTP antes da autenticação.",
  "FAILED_TO_SET_PASSIVE_MODE_ERROR": "Falha ao definir o modo passivo de FTP para {is_passive_mode}.",
  "LIST_DIRECTORY_FAILED_ERROR": "Falha ao listar o diretório \"{path}\".",
  "FAILED_TO_CLOSE_CONNECTION_ERROR": "Falha ao fechar {protocol} a conexão: {message}",
  "GET_SYSTEM_TYPE_BEFORE_CONNECTION_ERROR": "Tentando obter o tipo de sistema antes da conexão.",
  "GET_SYSTEM_TYPE_FAILED_ERROR": "Falha ao recuperar o tipo de sistema",
  "GET_WORKING_DIRECTORY_BEFORE_CONNECTION_ERROR": "Tentando obter diretório de trabalho antes da conexão.",
  "DEBIAN_PRIVATE_KEY_BUG_ERROR": "Devido a um bug do PHP, chaves privadas com senhas podem não funcionar no Ubuntu / Debian. Consulte https://bugs.php.net/bug.php?id=58573",
  "COULD_NOT_LOAD_PROFILE_DATA_ERROR": "Não foi possível carregar dados válidos do perfil em {path}.",
  "PROFILE_NOT_READABLE_ERROR": "O perfil existe em {path} mas não é legível com a senha dada.",
  "PROFILE_SIZE_READ_ERROR": "O perfil existe em {path} mas não conseguiu obter o seu tamanho.",
  "UNSUPPORTED_CIPHER_ERROR": "Método de cifra {method_name} não é suportado.",
  "PROBABLE_INCORRECT_PASSWORD_ERROR": "Não foi possível ler a configuração, a senha provavelmente está incorreta.",
  "IV_GENERATE_ERROR": "Não foi possível gerar um iv, FALSE",
  "SETTINGS_READ_ERROR": "Não foi possível ler as configurações JSON em {path}.",
  "SETTINGS_WRITE_ERROR": "Não foi possível gravar as configurações JSON em {path}.",
  "ARCHIVE_READ_ERROR": "Não foi possível ler o arquivo ZIP.",
  "LICENSE_WRITE_ERROR": "Não foi possível gravar o arquivo de licença para {path}",
  "PRO_CONFIG_WRITE_ERROR": "Não foi possível gravar o config para {path}",
  "REPLACEMENT_LICENSE_OLDER_ERROR": "A nova licença não foi salva, pois sua data de validade é anterior à licença atual.",
  "INVALID_POSTED_LICENSE_ERROR": "A licença introduzida não é válida.",
  "SFTP_AUTHENTICATION_NOT_ENABLED": "O tipo de autenticação escolhido deve ser ativado na configuração.",

  "SFTP_AUTHENTICATION_DISABLED_MESSAGE": "Este método de autenticação é desabilitado por padrão por motivos de segurança.",
  "SFTP_AUTHENTICATION_ENABLED_INSTRUCTIONS_MESSAGE": "Instruções sobre como ativar estão disponíveis aqui.",

  "PASTE_TO_SUB_DIRECTORY_ERROR": "Não é possível colar um diretório dentro de si mesmo."
}
