{
  "Language Display Name": "Russian (RU)",
  "Original Author": "Pavel Chistyakov <chistik10@yandex.ru>",

  "LOGIN": "Войти",
  "CONNECT": "Подключение",
  "ERROR_ATTENTION": "Ошибка!",
  "WARNING_ATTENTION": "Предупреждение!",
  "NAME": "Имя",
  "SIZE": "Размер",
  "CHANGED": "Изменено",
  "MODIFICATION_DATE": "Последнее изменение",
  "TYPE": "Тип",
  "PERMISSIONS": "Права доступа",
  "OWNER": "Владелец",
  "GROUP": "Группа",
  "HISTORY": "История",
  "SETTINGS": "Настройки",
  "ADD_ONS": "Аддоны",
  "FOLDER": "Папка",
  "FILE": "Файл",
  "CHANGE_FILE_PERMISSIONS": "Изменить права доступа",
  "FILE_TRANSFER": "Передача файлов",
  "PROPERTIES": "Свойства",
  "UPGRADE_AVAILABLE": "Доступно обновление",

  "HOST": "Сервер",
  "PORT": "Порт",
  "USERNAME": "Имя пользователя",
  "PASSWORD": "Пароль",
  "PASSIVE_MODE": "Пассивный режим",
  "USE_SSL": "Использовать SSL (если доступно)",
  "KEEP_ME_LOGGED_IN": "Сохранить данные соединения",
  "INITIAL_DIRECTORY": "Первичный каталог",
  "AUTHENTICATION_TYPE": "Тип аутентификации",
  "SSH_AUTH_MODE_PUBLIC_KEY_FILE": "Файл публичного ключа",
  "SSH_AUTH_MODE_AGENT": "Агент",
  "PRIVATE_KEY": "Приватный ключ",
  "PUBLIC_KEY": "Публичный ключ",
  "OPTIONAL_OPTIONAL": "(опционально)",
  "BYTE": "{size, plural, one{byte} other{bytes}}",
  "PROFILE_NAME_LABEL": "Имя профиля (опционально)",

  "CURRENT_HOST": "Текущий сервер",
  "CURRENT_USER": "Текущий пользователь",
  "FILE_UPLOAD_LIMIT": "Лимит загрузки",
  "CURRENT_VERSION": "Текущая версия",
  "VERSION": "Версия",
  "NEW_VERSION_AVAILABLE": "Доступна новая версия",
  "SESSION_INFORMATION": "Информация о сессии",

  "OPEN_ACTION": "Открыть",
  "EDIT_ACTION": "Редактировать",
  "VIEW_ACTION": "Посмотреть",
  "DOWNLOAD_ACTION": "Скачать",
  "CUT_ACTION": "Вырезать",
  "COPY_ACTION": "Копировать",
  "PASTE_ACTION": "Вставить",
  "CHMOD_ACTION": "CHMOD",
  "BACK_ACTION": "Назад",
  "FORWARD_ACTION": "Вперед",
  "REFRESH_ACTION": "Обновить",
  "MENU_ACTION": "Меню",
  "HELP_ACTION": "Помощь",
  "AUTO_SAVE_ACTION": "Автосохранение",
  "SAVE_ACTION": "Сохранить",
  "SHOW_EDITOR_ACTION": "Показать редактор",
  "DISMISS_CLOSE_ACTION": "Закрыть",
  "DISMISS_OK_ACTION": "ОК",
  "DISMISS_CANCEL_ALL_ACTION": "Отменить всё",
  "DISMISS_CANCEL_ACTION": "Отменить",
  "DISMISS_CONFIRM_ACTION": "Подтвердить",
  "LANGUAGE_LABEL": "Язык",
  "OPTIONS_LABEL": "Опции",
  "SHOW_DOT_FILES_LABEL": "Показывать системные файлы (напр. .htaccess)",
  "EDIT_NEW_FILES_IMMEDIATELY_LABEL": "Открыть редактируемые файлы в редакторе после создания",
  "CHANGE_SERVER_ACTION": "Войти на другой сервер",
  "EXTRACT_ACTION": "Извлечь",

  "DELETE_DEFERRED_ACTION": "Удалить…",
  "RENAME_DEFERRED_ACTION": "Переименовать…",
  "NEW_DEFERRED_ACTION": "Новый…",
  "LOAD_PROFILE_DEFERRED_ACTION": "Загрузить профиль…",
  "NEW_FOLDER_DEFERRED_ACTION": "Новая папка…",
  "NEW_FILE_DEFERRED_ACTION": "Новый файл…",
  "NEW_FILE_FOLDER_DEFERRED_ACTION": "Новый файл/папка…",
  "UPLOAD_DEFERRED_ACTION": "Загрузить…",
  "UPLOAD_FOLDER_DEFERRED_ACTION": "Загрузить папку…",
  "UPLOAD_FILE_DEFERRED_ACTION": "Загрузить файл…",
  "UPLOAD_ARCHIVE_DEFERRED_ACTION": "Загрузить ZIP…",
  "FETCH_FILE_DEFERRED_ACTION": "Получить файл…",
  "SEARCH_DEFERRED_ACTION": "Поиск…",
  "LOG_OUT_DEFERRED_ACTION": "Выйти…",
  "DOWNLOAD_UPGRADE_DEFERRED_ACTION": "Скачать обновление…",
  "VIEW_CHANGELOG_DEFERRED_ACTION": "Посмотреть изменения…",

  "SAVING_ACTIVITY_STATUS": "Сохранение…",
  "CREATING_ACTIVITY_STATUS": "Создание…",
  "RENAMING_ACTIVITY_STATUS": "Переименование…",
  "FETCHING_ACTIVITY_STATUS": "Получение…",

  "MASTER_PASSWORD_ENTER_PLACEHOLDER": "Введите ваш мастер-пароль",
  "MASTER_PASSWORD_SET_PLACEHOLDER": "Выберите мастер-пароль",

  "UPGRADE_MESSAGE_PROFILE": "Получить больше функций с бесплатным обновлением (на 45 дней)",
  "UPGRADE_MESSAGE_GENERAL": "Получить больше функций с бесплатным обновлением (на 45 дней)",
  "UPGRADE_MESSAGE_TRY_ADVANCED_EDITOR": "Попробовать расширенный редактор",

  "HISTORY_EMPTY_MESSAGE": "Ваша история пуста",

  "ENTERPRISE_EDITION": "Ваша текущая лицензия: версия для предприятий",
  "PROFESSIONAL_EDITION": "Ваша текущая лицензия: Профессиональная версия",
  "STARTER_EDITION": "Ваша текущая лицензия: Стартовая версия",
  "LICENSE_VALID_UNTIL_MESSAGE": "Ваша лицензия действительна до {expiry_date}",
  "LICENSE_EXPIRED_ON_MESSAGE": "Ваша лицензия истекает {expiry_date}",
  "RENEW_NOW_MESSAGE": "Продлить",
  "SAVE_LICENSE_ACTION": "Обновить",
  "LICENSE_NEW_PLACEHOLDER": "Вставьте здесь ваш новый ключ лицензии…",
  "LICENSE_UPDATE_PLACEHOLDER": "Вставьте здесь ваш обновлённый ключ лицензии…",

  "COPY_FAILURE_MESSAGE": "К сожалению, ваш браузер не поддерживает автоматическое копирование, пожалуйста, скопируйте адрес из текстового поля.",
  "LOGIN_LINK_BAD_CONFIGURATION_MESSAGE": "Нужно заполнить больше полей для входа для генерации ссылки (как минимум, адрес сервера)",
  "COPY_LOGIN_LINK_PROMPT": "Копировать URL в буфер обмена",
  "GENERATE_LOGIN_LINK_TITLE": "Сгенерировать ссылку для входа",
  "GENERATE_LOGIN_LINK_ACTION": "Сгенерировать ссылку для входа",
  "LOGIN_LINK_HINT": "Вы можете использовать эту ссылку для прямого входа на ваш FTP-сервер с помощью Monsta FTP.",

  "PERMISSIONS_READ": "Чтение",
  "PERMISSIONS_WRITE": "Запись",
  "PERMISSIONS_EXECUTE": "Выполнение",
  "PERMISSIONS_OWNER": "Владелец",
  "PERMISSIONS_GROUP": "Группа",
  "PERMISSIONS_OTHER": "Все",
  "PERMISSIONS_MANUAL": "Вручную",
  "PERMISSIONS_INVALID_NUMBER_MESSAGE": "Это число неверно",
  "PERMISSIONS_FAILURE_PRECEDING_MESSAGE": "Изменение прав доступа закончилось с ошибкой:",

  "EXTRACT_AFTER_UPLOAD_TITLE": "Обнаружены архивы",
  "EXTRACT_AFTER_UPLOAD_MESSAGE": "Файл \"{file_name}\" является {file_type} архивом. Хотите распаковать файлы в текущую папку после загрузки?",
  "UPLOAD_STANDARD_ACTION": "Только загрузить",
  "UPLOAD_EXTRACT_ACTION": "Загрузить и распаковать",

  "COMPLETED_OF_TOTAL_JOINER": "из",
  "UPLOAD_TRANSFERRING_TO_SERVER_MESSAGE": "Передача на сервер",
  "UPLOAD_ARCHIVE_TRANSFERRING_MESSAGE": "Извлечение…",
  "UPLOAD_IN_QUEUE_MESSAGE": "В очереди",
  "UPLOAD_CANCEL_ITEM_CONFIRM_MESSAGE": "Вы уверены, что хотите отменить загрузку {item_name}?",
  "UPLOAD_FILES_TOO_LARGE_MESSAGE": "{item_count, plural, one{Объект превышает} other{Объекты превышают}} максимально возможный размер файла ({maximum_size}), разрешённый сервером: ",
  "UPLOAD_FAILED_MESSAGE": "Загрузка неудалась:",
  "MULTIPLE_FILE_ARCHIVE_ERROR": "Только один zip-файл может загружаться и распаковываться одновременно.",
  "INVALID_TYPE_ARCHIVE_ERROR": "Пожалуйста, выберите только zip-файл для загрузки и распаковки.",

  "NEW_VERSION_AVAILABLE_MESSAGE": "Доступна новая версия {application_name}.",

  "DELETE_CONFIRM_MESSAGE": "Вы уверены, что хотите удалить {item_count, plural, one{# объект} other{# объектов}}?",

  "RENAME_FILE_PROMPT_TITLE": "Переименовать файл",
  "RENAME_FILE_NAME_PLACEHOLDER": "Введите новое имя файла",
  "NEW_ITEM_PROMPT_TITLE": "Новый {item_type}",
  "NEW_ITEM_NAME_PLACEHOLDER": "Новое имя {item_type}",
  "NEW_ITEM_FAILURE_PRECEDING_MESSAGE": "Произошла ошибка при создании {item_type}:",
  "FILE_NAME_CONTAINS_SLASH_MESSAGE": "Имя {item_type} не должно содержать /.",
  "FILE_NAME_EMPTY_MESSAGE": "Имя {item_type} не должно быть пустым.",
  "EXISTING_FILE_SUFFIX": "Копирование",

  "EDITOR_CLOSE_CONFIRM_MESSAGE": "Файл {file_name} был изменён, но не сохранён. Вы уверены, что хотите закрыть эту вкладку?",

  "DROP_FILES_INSTRUCTION": "Поместите файлы сюда",
  "FOLDER_UPLOAD_NOT_SUPPORTED_MESSAGE": "Ваш браузер не поддерживает загрузку папок.",

  "URL_INVALID_MESSAGE": "Пожалуйста, введите URL, начинающийся с http:// или https://",

  "FETCH_FILE_PROMPT_TITLE": "Получить файл",
  "FETCH_FILE_URL_PLACEHOLDER": "Введите URL файла",

  "PROFILE_DELETE_CONFIRM_MESSAGE": "Вы уверены, что хотите удалить этот сохранённый профиль?",
  "PROFILE_SET_PASSWORD_ERROR": "Пожалуйста, введите пароль для защиты ваших сохранённых профилей.",

  "LOGOUT_CONFIRM_MESSAGE": "Вы уверены, что хотите выйти?",

  "FETCH_IN_PROGRESS_ERROR": "Невозможно получить запрос, т.к. идёт выполнение другого.",
  "FETCH_FAILED_ERROR": "Получение удалённого файла с {url} закончилось неудачно: {cause}.",

  "PRIVATE_KEY_LOAD_ERROR": "Не удалось загрузить приватный ключ с {path}.",
  "PUBLIC_KEY_LOAD_ERROR": "Не удалось загрузить публичный ключ с {path}.",
  "DECRYPT_ERROR": "Не удалось расшифровать сообщение.",

  "CHANGE_PERMISSIONS_OPERATION": "изменение прав доступа",
  "DELETE_DIRECTORY_OPERATION": "удаление папки",
  "DELETE_MULTIPLE_OPERATION": "удаление нескольких",
  "RENAME_OPERATION": "переименование",
  "COPY_OPERATION": "копирование",
  "LIST_DIRECTORY_OPERATION": "список папок",
  "DOWNLOAD_OPERATION": "скачивание",
  "UPLOAD_OPERATION": "загрузка",
  "DELETE_FILE_OPERATION": "удаление файла",
  "DELETE_ITEM_OPERATION": "удаление элемента",
  "MAKE_DIRECTORY_OPERATION": "создание папки",
  "APPLICATION_SETTINGS_LOAD_OPERATION": "загрузка настроек приложения",
  "FILE_PASTE_OPERATION": "вставка файла",
  "SYSTEM_VAR_LOAD_OPERATION": "system var load",
  "FILE_SAVE_OPERATION": "сохранение файла",
  "FILE_LOAD_OPERATION": "загрузка файла",
  "REMOTE_FILE_FETCH_OPERATION": "получение удалённого файла",
  "EXTRACT_ARCHIVE_OPERATION": "распаковка архива",
  "FOLDER_MAKE_OPERATION": "создание папки",
  "FILE_MAKE_OPERATION": "создание файла",
  "DIRECTORY_CHANGE_OPERATION": "изменение папки",
  "GET_CWD_OPERATION": "получить текущую папку",
  "DOWNLOAD_FOR_EXTRACT_OPERATION": "скачать файл для распаковки",

  "OPERATION_TIMEOUT": "Время операции {action} истекло",
  "CONNECTION_FAILURE_ERROR": "{protocol} соединение с {host}:{port} закончилось неудачно.",
  "UNCONNECTED_DISCONNECT_ERROR": "Нельзя отключить неподключённое соединение.",
  "FILE_DOES_NOT_EXIST_ERROR": "Ошибка при {protocol} {operation}, файл не найден: {path}.",
  "FILE_EXISTS_ERROR": "Ошибка при {protocol} {operation}, файл находится в: {path}.",
  "FILE_PERMISSION_ERROR": "Ошибка при {protocol} {operation}, отказано в доступе к: {path}.",
  "GENERAL_FILE_SOURCE_ERROR": "Ошибка при {protocol} {operation}, в {path}: {message}.",
  "OPERATION_BEFORE_CONNECTION_ERROR": "Нельзя {operation} пока {protocol} подключён.",
  "OPERATION_BEFORE_AUTHENTICATION_ERROR": "Нельзя {operation} пока {protocol} аутентифицирован.",
  "AUTHENTICATION_FAILED_ERROR": "{protocol} аутентифицирован с ошибкой.",
  "LICENSE_READ_FAILED_ERROR": "Не удалось прочитать файл лицензии в: {path}.",
  "PASSIVE_MODE_BEFORE_AUTHENTICATION_ERROR": "Нельзя настроить пассивный режим FTP перед аутентификацией.",
  "FAILED_TO_SET_PASSIVE_MODE_ERROR": "Не удалось установить пассивный режим FTP в {is_passive_mode}.",
  "LIST_DIRECTORY_FAILED_ERROR": "Не удалось получить список папок \"{path}\".",
  "FAILED_TO_CLOSE_CONNECTION_ERROR": "Не удалось завершить {protocol} соединение: {message}",
  "GET_SYSTEM_TYPE_BEFORE_CONNECTION_ERROR": "Попытка получения типа системы перед подключением.",
  "GET_SYSTEM_TYPE_FAILED_ERROR": "Не удалось получить тип системы.",
  "GET_WORKING_DIRECTORY_BEFORE_CONNECTION_ERROR": "Попытка получения рабочей папки перед подключением.",
  "DEBIAN_PRIVATE_KEY_BUG_ERROR": "Из-за бага в PHP приватные ключи с паролями могут не работать в Ubuntu/Debian. Подробнее https://bugs.php.net/bug.php?id=58573",
  "COULD_NOT_LOAD_PROFILE_DATA_ERROR": "Невозможно загрузить валидные данные из профиля в {path}.",
  "PROFILE_NOT_READABLE_ERROR": "Профиль существует в {path}, но он нечитабелен с данным паролем.",
  "PROFILE_SIZE_READ_ERROR": "Профиль существует в {path}, но невозможно получить его размер.",
  "UNSUPPORTED_CIPHER_ERROR": "Метод шифрования {method_name} не поддерживается.",
  "PROBABLE_INCORRECT_PASSWORD_ERROR": "Невозможно прочесть конфигурацию; пароль, возможно, неверен.",
  "IV_GENERATE_ERROR": "Невозможно сгенерировать IV, получено FALSE",
  "SETTINGS_READ_ERROR": "Невозможно прочесть JSON-настройки в {path}.",
  "SETTINGS_WRITE_ERROR": "Невозможно записать JSON-настройки в {path}.",
  "ARCHIVE_READ_ERROR": "Невозможно прочесть ZIP-файл.",
  "LICENSE_WRITE_ERROR": "Невозможно записать файл лицензии в {path}",
  "PRO_CONFIG_WRITE_ERROR": "Невозможно записать расширенные настройки в {path}",
  "REPLACEMENT_LICENSE_OLDER_ERROR": "Новая лицензия не была сохранена, т.к. её дата окончания срока действия наступает раньше, чем у текущей лицензии.",
  "INVALID_POSTED_LICENSE_ERROR": "Введённая лицензия недействительна.",
  "SFTP_AUTHENTICATION_NOT_ENABLED": "Выбранный тип аутентификации должен быть включен в конфигурации.",

  "SFTP_AUTHENTICATION_DISABLED_MESSAGE": "Этот метод аутентификации выключен по умолчанию в целях безопасности.",
  "SFTP_AUTHENTICATION_ENABLED_INSTRUCTIONS_MESSAGE": "Инструкции по включению доступны здесь.",

  "PASTE_TO_SUB_DIRECTORY_ERROR": "Невозможно вставить папку внутрь неё самой."
}
