{
  "Language Display Name": "中文 (CN)",
  "Monsta FTP Version":    "2.6",
  "Original Author":       "bbbboom <bwdyxg@gmail.com>",
  "Contributors":          "add names/emails separated by commas",
  "Consult":               "http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html#zh",

  "LOGIN": "登陆",
  "CONNECT": "连接",
  "ERROR_ATTENTION": "错误!",
  "WARNING_ATTENTION": "注意!",
  "NAME": "名称",
  "SIZE": "大小",
  "CHANGED": "更改",
  "MODIFICATION_DATE": "修改时间",
  "TYPE": "类型",
  "PERMISSIONS": "权限",
  "OWNER": "所有者",
  "GROUP": "所属组",
  "HISTORY": "历史",
  "SETTINGS": "设置",
  "ADD_ONS": "插件",
  "FOLDER": "文件夹",
  "FILE": "文件",
  "CHANGE_FILE_PERMISSIONS": "更改文件权限",
  "FILE_TRANSFER": "文件传输",
  "PROPERTIES": "属性",
  "UPGRADE_AVAILABLE": "有可用更新",

  "HOST": "主机",
  "PORT": "端口",
  "USERNAME": "用户名",
  "PASSWORD": "密码",
  "PASSIVE_MODE": "被动模式",
  "USE_SSL": "使用 SSL (如果支持)",
  "KEEP_ME_LOGGED_IN": "保持登录状态",
  "INITIAL_DIRECTORY": "初始目录",
  "AUTHENTICATION_TYPE": "认证类型",
  "SSH_AUTH_MODE_PUBLIC_KEY_FILE": "公钥文件",
  "SSH_AUTH_MODE_AGENT": "代理",
  "PRIVATE_KEY": "私钥",
  "PUBLIC_KEY": "公钥",
  "OPTIONAL_OPTIONAL": "(可选)",
  "BYTE": "bytes",
  "PROFILE_NAME_LABEL": "配置文件名 (可选)",

  "CURRENT_HOST": "当前主机",
  "CURRENT_USER": "当前用户",
  "FILE_UPLOAD_LIMIT": "文件上传限制",
  "CURRENT_VERSION": "当前版本",
  "VERSION": "版本",
  "NEW_VERSION_AVAILABLE": "有可用的新版本",
  "SESSION_INFORMATION": "会话信息",

  "OPEN_ACTION": "打开",
  "EDIT_ACTION": "编辑",
  "VIEW_ACTION": "查看",
  "DOWNLOAD_ACTION": "下载",
  "CUT_ACTION": "剪切",
  "COPY_ACTION": "复制",
  "PASTE_ACTION": "粘贴",
  "CHMOD_ACTION": "更改权限",
  "BACK_ACTION": "返回",
  "FORWARD_ACTION": "前进",
  "REFRESH_ACTION": "刷新",
  "MENU_ACTION": "菜单",
  "HELP_ACTION": "帮助",
  "AUTO_SAVE_ACTION": "自动保存",
  "SAVE_ACTION": "保存",
  "SHOW_EDITOR_ACTION": "显示编辑器",
  "DISMISS_CLOSE_ACTION": "关闭",
  "DISMISS_OK_ACTION": "确定",
  "DISMISS_CANCEL_ALL_ACTION": "取消全部",
  "DISMISS_CANCEL_ACTION": "取消",
  "DISMISS_CONFIRM_ACTION": "确认",
  "LANGUAGE_LABEL": "语言",
  "OPTIONS_LABEL": "选项",
  "SHOW_DOT_FILES_LABEL": "显示系统文件 (如：.htaccess)",
  "EDIT_NEW_FILES_IMMEDIATELY_LABEL": "新建文件后在编辑器中打开它",
  "CHANGE_SERVER_ACTION": "登录到另一台服务器",
  "EXTRACT_ACTION": "解压",

  "DELETE_DEFERRED_ACTION": "删除…",
  "RENAME_DEFERRED_ACTION": "重命名…",
  "NEW_DEFERRED_ACTION": "新建…",
  "LOAD_PROFILE_DEFERRED_ACTION": "加载配置文件…",
  "NEW_FOLDER_DEFERRED_ACTION": "新建文件夹…",
  "NEW_FILE_DEFERRED_ACTION": "新建文件…",
  "NEW_FILE_FOLDER_DEFERRED_ACTION": "新建文件/文件夹…",
  "UPLOAD_DEFERRED_ACTION": "上传…",
  "UPLOAD_FOLDER_DEFERRED_ACTION": "上传文件夹…",
  "UPLOAD_FILE_DEFERRED_ACTION": "上传文件…",
  "UPLOAD_ARCHIVE_DEFERRED_ACTION": "上传压缩包…",
  "FETCH_FILE_DEFERRED_ACTION": "远程下载…",
  "SEARCH_DEFERRED_ACTION": "搜索…",
  "LOG_OUT_DEFERRED_ACTION": "退出…",
  "DOWNLOAD_UPGRADE_DEFERRED_ACTION": "下载更新…",
  "VIEW_CHANGELOG_DEFERRED_ACTION": "查看有哪些改变…",

  "SAVING_ACTIVITY_STATUS": "正在保存…",
  "CREATING_ACTIVITY_STATUS": "正在创建…",
  "RENAMING_ACTIVITY_STATUS": "正在重命名…",
  "FETCHING_ACTIVITY_STATUS": "正在远程下载中…",

  "MASTER_PASSWORD_ENTER_PLACEHOLDER": "输入您的主密码",
  "MASTER_PASSWORD_SET_PLACEHOLDER": "选择一个主密码",

  "UPGRADE_MESSAGE_PROFILE": "通过我们免费的45天升级试用期来解锁更多的功能!",
  "UPGRADE_MESSAGE_GENERAL": "通过我们免费的45天升级试用期来解锁更多的功能!",
  "UPGRADE_MESSAGE_LINK_TEXT": "获得免费的45天试用许可证",
  "UPGRADE_MESSAGE_TRY_ADVANCED_EDITOR": "试试高级编辑器",

  "HISTORY_EMPTY_MESSAGE": "您的浏览历史为空",

  "ENTERPRISE_EDITION": "您当前的许可证是 Enterprise Edition",
  "PROFESSIONAL_EDITION": "您当前的许可证是 Professional Edition",
  "STARTER_EDITION": "您当前的许可证是 Starter Edition",
  "LICENSE_VALID_UNTIL_MESSAGE": "您的许可证有效期至{expiry_date}",
  "LICENSE_EXPIRED_ON_MESSAGE": "您的许可证将在{expiry_date}后过期",
  "RENEW_NOW_MESSAGE": "现在更新",
  "SAVE_LICENSE_ACTION": "完成更新",
  "LICENSE_NEW_PLACEHOLDER": "粘贴您的新许可证到这里…",
  "LICENSE_UPDATE_PLACEHOLDER": "粘贴您的升级许可证到这里…",

  "COPY_FAILURE_MESSAGE": "不幸的是您的浏览器不支持自动复制，请从文本框中复制地址.",
  "LOGIN_LINK_BAD_CONFIGURATION_MESSAGE": "需要更多登录字段的值来生成一个链接 (至少需要一个主机地址.)",
  "COPY_LOGIN_LINK_PROMPT": "复制链接到剪贴板",
  "GENERATE_LOGIN_LINK_TITLE": "生成登录链接",
  "GENERATE_LOGIN_LINK_ACTION": "生成登录链接",
  "LOGIN_LINK_HINT": "您可以使用这个链接来直接登录到您的FTP服务器.",

  "PERMISSIONS_READ": "读取",
  "PERMISSIONS_WRITE": "写入",
  "PERMISSIONS_EXECUTE": "执行",
  "PERMISSIONS_OWNER": "所有者",
  "PERMISSIONS_GROUP": "所属组",
  "PERMISSIONS_OTHER": "公共",
  "PERMISSIONS_MANUAL": "权限",
  "PERMISSIONS_INVALID_NUMBER_MESSAGE": "这个数字是无效的",
  "PERMISSIONS_FAILURE_PRECEDING_MESSAGE": "更改项目权限失败:",

  "EXTRACT_AFTER_UPLOAD_TITLE": "文件存档检测",
  "EXTRACT_AFTER_UPLOAD_MESSAGE": "文件 {file_name} 是一个{file_type}文件. 您想在上传完成后解压这个文件到当前文件夹吗?",
  "UPLOAD_STANDARD_ACTION": "只是上传",
  "UPLOAD_EXTRACT_ACTION": "上传并解压",

  "COMPLETED_OF_TOTAL_JOINER": "的",
  "UPLOAD_TRANSFERRING_TO_SERVER_MESSAGE": "正在传输到服务器",
  "UPLOAD_ARCHIVE_TRANSFERRING_MESSAGE": "正在解压…",
  "UPLOAD_CANCEL_ITEM_CONFIRM_MESSAGE": "您确定要取消上传{item_name}吗?",
  "UPLOAD_FILES_TOO_LARGE_MESSAGE": "以下 {item_count} 个项目超过了您的服务器配置中允许的最大上传大小 ({maximum_size}) : ",
  "UPLOAD_FAILED_MESSAGE": "上传失败:",
  "MULTIPLE_FILE_ARCHIVE_ERROR": "一次只能上传并解压一个文件.",
  "INVALID_TYPE_ARCHIVE_ERROR": "请只选择一个压缩文件来上传和解压.",

  "NEW_VERSION_AVAILABLE_MESSAGE": "{application_name} 有新版本了.",

  "DELETE_CONFIRM_MESSAGE": "您确定要删除这 {item_count} 个项目吗?",

  "RENAME_FILE_PROMPT_TITLE": "重命名文件",
  "RENAME_FILE_NAME_PLACEHOLDER": "输入新的文件名",
  "NEW_ITEM_PROMPT_TITLE": "新建{item_type}",
  "NEW_ITEM_NAME_PLACEHOLDER": "新建{item_type}名",
  "NEW_ITEM_FAILURE_PRECEDING_MESSAGE": "创建{item_type}时发生了一个错误:",
  "FILE_NAME_CONTAINS_SLASH_MESSAGE": "{item_type}名称不能包含 /.",
  "FILE_NAME_EMPTY_MESSAGE": "{item_type}名称不能为空.",
  "EXISTING_FILE_SUFFIX": "复制",

  "EDITOR_CLOSE_CONFIRM_MESSAGE": "文件 {file_name} 已编辑但未保存，您确定要关闭这个选项卡吗?",

  "DROP_FILES_INSTRUCTION": "拖拽文件到这里",
  "FOLDER_UPLOAD_NOT_SUPPORTED_MESSAGE": "您的浏览器不支持上传文件夹.",
  "FOLDER_UPLOAD_DISABLED": "抱歉，文件夹上传不可用.",
  "FILE_UPLOAD_DISABLED": "抱歉，文件上传不可用.",

  "URL_INVALID_MESSAGE": "请输入一个由http://或https://开头的链接",

  "FETCH_FILE_PROMPT_TITLE": "远程下载",
  "FETCH_FILE_URL_PLACEHOLDER": "输入文件下载链接（支持http,https）",

  "PROFILE_DELETE_CONFIRM_MESSAGE": "您确定要删除这个已保存的配置文件吗?",
  "PROFILE_SET_PASSWORD_ERROR": "请输入一个密码以保护您已保存的配置文件.",

  "LOGOUT_CONFIRM_MESSAGE": "您确定要退出吗?",

  "FETCH_IN_PROGRESS_ERROR": "不能获取请求，因为有一个已经在进行中.",
  "FETCH_FAILED_ERROR": "获取远程文件 {url} 失败: {cause}.",

  "PRIVATE_KEY_LOAD_ERROR": "无法加载私钥 {path}.",
  "PUBLIC_KEY_LOAD_ERROR": "无法加载公钥 {path}.",
  "DECRYPT_ERROR": "无法解密信息.",

  "CHANGE_PERMISSIONS_OPERATION": "更改权限",
  "DELETE_DIRECTORY_OPERATION": "删除目录",
  "DELETE_MULTIPLE_OPERATION": "删除多个",
  "RENAME_OPERATION": "重命名",
  "COPY_OPERATION": "复制",
  "LIST_DIRECTORY_OPERATION": "列出目录",
  "DOWNLOAD_OPERATION": "下载",
  "UPLOAD_OPERATION": "上传",
  "DELETE_FILE_OPERATION": "删除文件",
  "DELETE_ITEM_OPERATION": "删除项目",
  "MAKE_DIRECTORY_OPERATION": "创建目录",
  "APPLICATION_SETTINGS_LOAD_OPERATION": "加载应用程序设置",
  "FILE_PASTE_OPERATION": "粘贴文件",
  "SYSTEM_VAR_LOAD_OPERATION": "加载系统变量",
  "FILE_SAVE_OPERATION": "保存文件",
  "FILE_LOAD_OPERATION": "加载文件",
  "REMOTE_FILE_FETCH_OPERATION": "获取远程文件",
  "EXTRACT_ARCHIVE_OPERATION": "提取档案",
  "FOLDER_MAKE_OPERATION": "创建文件夹",
  "FILE_MAKE_OPERATION": "创建文件",
  "DIRECTORY_CHANGE_OPERATION": "更改目录",
  "GET_CWD_OPERATION": "获取当前目录",
  "DOWNLOAD_FOR_EXTRACT_OPERATION": "下载文件并提取",

  "OPERATION_TIMEOUT": "{action} 操作已超时",
  "CONNECTION_FAILURE_ERROR": "{protocol} 连接到 {host}:{port} 失败.",
  "UNCONNECTED_DISCONNECT_ERROR": "无法断开一个未连接的连接.",
  "FILE_DOES_NOT_EXIST_ERROR": "{protocol} {operation} 时出错，文件未找到: {path}.",
  "FILE_EXISTS_ERROR": "{protocol} {operation} 时出错，文件存在于: {path}.",
  "FILE_PERMISSION_ERROR": "{protocol} {operation} 时出错，权限被拒绝于: {path}.",
  "GENERAL_FILE_SOURCE_ERROR": "{protocol} {operation} 时出错，at {path}: {message}.",
  "OPERATION_BEFORE_CONNECTION_ERROR": "不能 {operation} 在 {protocol} 已经连接之前.",
  "OPERATION_BEFORE_AUTHENTICATION_ERROR": "不能 {operation} 在 {protocol} 已经认证之前.",
  "AUTHENTICATION_FAILED_ERROR": "{protocol} 认证失败.",
  "LICENSE_READ_FAILED_ERROR": "无法读取许可证文件: {path}.",
  "PASSIVE_MODE_BEFORE_AUTHENTICATION_ERROR": "在认证之前无法配置FTP被动模式.",
  "FAILED_TO_SET_PASSIVE_MODE_ERROR": "设置FTP被动模式到 {is_passive_mode} 失败.",
  "LIST_DIRECTORY_FAILED_ERROR": "列出目录失败 \"{path}\".",
  "FAILED_TO_CLOSE_CONNECTION_ERROR": "关闭 {protocol} 连接失败: {message}",
  "GET_SYSTEM_TYPE_BEFORE_CONNECTION_ERROR": "尝试在连接之前获取系统类型.",
  "GET_SYSTEM_TYPE_FAILED_ERROR": "获取系统类型失败",
  "GET_WORKING_DIRECTORY_BEFORE_CONNECTION_ERROR": "在连接前试图获取工作目录.",
  "DEBIAN_PRIVATE_KEY_BUG_ERROR": "由于一个PHP的问题，私钥和密码可能无法工作在 Ubuntu/Debian. 请查阅 https://bugs.php.net/bug.php?id=58573",
  "COULD_NOT_LOAD_PROFILE_DATA_ERROR": "无法从配置文件 {path} 加载有效数据.",
  "PROFILE_NOT_READABLE_ERROR": "配置文件存在于 {path} 但用所给密码无法读取它.",
  "PROFILE_SIZE_READ_ERROR": "配置文件存在于 {path} 但无法获得它的大小.",
  "UNSUPPORTED_CIPHER_ERROR": "加密方法 {method_name} 不支持.",
  "PROBABLE_INCORRECT_PASSWORD_ERROR": "无法读取配置，密码可能不正确.",
  "IV_GENERATE_ERROR": "无法生成一个iv，得到了 FALSE",
  "SETTINGS_READ_ERROR": "无法读取JSON设置到 {path}.",
  "SETTINGS_WRITE_ERROR": "无法写入JSON设置到 {path}.",
  "ARCHIVE_READ_ERROR": "无法读取压缩文件.",
  "LICENSE_WRITE_ERROR": "无法写入许可证文件到 {path}",
  "LICENSE_DIRECTORY_NOT_WRITABLE_ERROR": "许可证文件夹 \"{path}\" 不可写，请检查它的权限 (web服务必须有可写权限).",
  "INSTALL_PATH_NOT_WRITABLE_ERROR": "安装路径 \"{path}\" 不可写，请检查它的权限 (web服务必须有可写权限).",
  "FILE_NOT_WRITABLE_ERROR": "\"{path}\" 不可写，请检查它的权限 (web服务必须有可写权限).",
  "PRO_CONFIG_WRITE_ERROR": "无法写入高级配置到 {path}",
  "REPLACEMENT_LICENSE_OLDER_ERROR": "新的许可证没有保存，因为它的到期日期早于当前的许可证.",
  "INVALID_POSTED_LICENSE_ERROR": "输入的许可证无效.",
  "SFTP_AUTHENTICATION_NOT_ENABLED": "必须在配置中启用所选身份验证类型.",
  "CURL_NOT_INSTALLED_MESSAGE": "cURL函数并未安装在您的系统上，这是是HTTP操作所必需的函数，请参阅PHP文档进行安装.",

  "SFTP_AUTHENTICATION_DISABLED_MESSAGE": "由于安全原因，默认情况下这个身份验证方法已被禁用.",
  "SFTP_AUTHENTICATION_ENABLED_INSTRUCTIONS_MESSAGE": "如何启用？",

  "LOGIN_FAILURE_EXCEEDED_ERROR": "登录错误次数过多. 请在 {banTimeMinutes} 分钟后重试.",
  "TLS_REQUIRED_ERROR": "您要连接的服务器需要启用SSL.",
  "PASTE_TO_SUB_DIRECTORY_ERROR": "无法粘贴选择的目录到他自己之中.",

  "SHOW_PASSWORD_MANAGEMENT": "密码管理器",
  "SHOW_LOGIN_FORM": "返回登录",
  "PASSWORD_MANAGEMENT": "密码管理器",

  "PASSWORD_MANAGEMENT_USERNAME_LABEL": "用户名",

  "FORGOT_PASSWORD": "忘记密码",
  "FORGOT_PASSWORD_INSTRUCTIONS": "输入您的用户名以发起忘记密码的请求.",
  "INITIATE_FORGOT_PASSWORD": "获取密码",
  "FORGOT_PASSWORD_FAILED": "忘记密码请求失败.",
  "FORGOT_PASSWORD_SUCCEEDED": "忘记密码请求成功.",

  "RESET_PASSWORD": "重置密码",
  "RESET_PASSWORD_INSTRUCTIONS": "输入您的用户名和密码，并设置一个新的密码.",
  "CURRENT_PASSWORD_LABEL": "当前密码",
  "NEW_PASSWORD_LABEL": "新密码",
  "CONFIRM_PASSWORD_LABEL": "确认密码",
  "INITIATE_RESET_PASSWORD": "重置密码",
  "PASSWORD_MISMATCH_ERROR": "您两次输入的密码不一致.",
  "RESET_PASSWORD_FAILED": "重置密码请求失败.",
  "RESET_PASSWORD_SUCCEEDED": "重置密码请求成功.",

  "FORM_INCOMPLETE_ERROR": "请填写所有表单字段后再提交.",

  "LATEST_VERSION_AVAILABLE_MESSAGE": "{version} 版本的Monsta FTP可供下载.",
  "AUTOMATIC_UPGRADE_REQUIRES_PROFILE_PASSWORD_MESSAGE": "您必须在登录模式中设置主密码才能安装升级.",
  "AUTOMATIC_UPGRADE_LICENSED_ONLY_MESSAGE": "自动升级仅适用于Monsta FTP的许可版本. {trial_link}.",
  "PRE_UPGRADE_RELEASE_NOTES_MESSAGE": "在升级之前，请阅读我们的 {release_notes_link}，因为需要注意有一些配置可能需要做出更改.",
  "RELEASE_NOTES_UPGRADE_LINK_TEXT": "发行说明",
  "START_UPGRADE_ACTION": "开始升级",
  "DO_NOT_CLOSE_DURING_UPGRADE_BROWSER_MESSAGE": "在升级过程中请不要关闭浏览器.",
  "UPGRADING_TITLE": "正在升级",
  "UPGRADE_ARCHIVE_NOT_VALID_ERROR": "\"{path}\"中的文件似乎不是Monsta FTP的安装压缩文件.",
  "INSTALL_ARCHIVE_EXTRACT_ERROR": "无法解压安装档案.",
  "UPGRADE_COMPLETE_MESSAGE": "恭喜，Monsta已安装. 请刷新页面并使用{version}版的Monsta.",
  "REFRESH": "刷新",
  "USER_UI_AUTHORISED_MESSAGE": "您现在已登录并可以开始升级."
}